platform :ios, “9.0”
use_frameworks!


target 'Stayfilm-iOS-Full' do
#pod "BSImagePicker", "~> 2.5.0"
pod 'OneSignal', '>= 2.5.4', '< 3.0'
pod 'Google/Analytics'
pod 'lottie-ios'
pod 'SDWebImage'
pod 'IQKeyboardManager'
pod 'AFNetworking', '~> 3.0'
pod 'Toast', '~> 4.0.0'
pod 'KALoader'
pod 'Harpy'
pod 'Google-Mobile-Ads-SDK'
end

target 'OneSignalNotificationServiceExtension' do
pod 'OneSignal', '>= 2.5.4', '< 3.0'
end

target 'Stayfilm-iOS-FullTests' do

end

target 'Stayfilm-iOS-FullUITests' do

end
