/* Class = "UIButton"; normalTitle = "Choose a picture"; ObjectID = "Kga-Xe-Oz0"; */
"Kga-Xe-Oz0.normalTitle" =  "Escolher uma foto";

/* Class = "UIButton"; normalTitle = "Take a picture"; ObjectID = "LtK-Zp-RPj"; */
"LtK-Zp-RPj.normalTitle" =  "Tirar uma foto";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "waa-Pv-QWw"; */
"waa-Pv-QWw.normalTitle" =  "Cancelar";
