/* Class = "UILabel"; text = "swipe up"; ObjectID = "NMX-eD-R6V"; */
"Z9k-no-nYK.text" =  "ver mais";

/* Class = "UIButton"; normalTitle = "MAKE A FILM LIKE THIS"; ObjectID = "ndz-vX-95h"; */
"ndz-vX-95h.normalTitle" =  "CRIAR UM FILME IGUAL A ESTE";

/* Class = "UILabel"; text = "The best films created by users, selected by Stayfilm."; ObjectID = "o2Q-JU-ALl"; */
"o2Q-JU-ALl.text" =  "Os melhores filmes criados pelos usuários, selecionados pelo Stayfilm.";
