/* 
  Localizable.strings
  Stayfilm-iOS-Full

  Created by Henrique Ormonde on 24/08/17.
  Copyright © 2017 Stayfilm. All rights reserved.
*/

"WHATSAPP_SHARE_MESSAGE" =  "Hey! Veja esse filme criado pelo Stayfilm! \r\n %@";
"VERSION_X" =  "versão %@";
"OK" =  "OK";
"CANCEL" =  "Cancelar";
"YES" =  "Sim";
"NO" =  "Não";
"X_ITEMS" =  "%@ itens";
"MALE" =  "Masculino";
"FEMALE" =  "Feminino";
"UNDEFINED" =  "Não Especificado";
"NEXT" =  "PRÓXIMO";
"EDIT_FILM" =  "ATUALIZAR MEU FILME";
"CAMERA_ROLL" =  "Rolo da Câmera";
"FACEBOOK" =  "Facebook";
"INSTAGRAM" =  "Instagram";
"WHATSAPP" =  "WhatsApp";
"TWITTER" =  "Twitter";
"MESSENGER" =  "Messenger";
"GOOGLE_PHOTOS" =  "Google Photos";
"STAYFILM" =  "Stayfilm";
"VIDEOS" =  "Vídeos";
"COPY_LINK" =  "Copiar link";
"MORE" =  "Ver mais";
"DESELECT_ALL" =  "Desmarcar Todos";
"SELECT_ALL" =  "Selecionar Todos";
"LIMIT_REACHED" =  "  Limite alcançado  ";
"LIMIT_X_REACHED" =  "Limite alcançado. O máximo é %d itens.";
"LIMIT_REACHED_X" =  "Adicione no mínimo %d fotos e/ou vídeos.";

"X_AT_LEAST" =  "Mínimo %@";
"MORE_BETTER" =  "  Quanto mais, melhor ";
"CHOOSE_TEMPLATE" =  "Estilo não foi selecionado...";
"CHOOSE_TEMPLATE_MSG" =  "Por favor, selecione um estilo para continuar.";
"FACEBOOK_FALIED" =  "Não foi possível conectar ao Facebook";
"FACEBOOK_FALIED_MESSAGE" =  "3 tentativas de conexão ao Facebook falharam. Por favor tente novamente mais tarde.";
"FACEBOOK_ID_FALIED" =  "Alguma coisa deu errado...";
"FACEBOOK_ID_FALIED_MESSAGE" =  "Você deve ter alterado seu login no app do Facebook. Isso pode gerar alguns erros ao buscar suas mídias no Facebook. Recomendamos que efetue logout e em seguida faça login novamente no Stayfilm app.";
"FACEBOOK_FAILED_TOKEN" =  "Ocorreu um problema ao salvar sua sessão.";
"FACEBOOK_FAILED_TOKEN_MESSAGE" =  "Vamos tentar novamente... Por favor, tenha um pouquinho de paciência com a gente.... 😅 ";
"FACEBOOK_LOGGED_DIFFERENT_USER" =  "Alguma coisa deu errado...";
"FACEBOOK_LOGGED_DIFFERENT_USER_MESSAGE" =  "Parece que esta conta do Facebook não é a mesma que você fez login via e-mail e senha. Por favor, certifique-se que esteja no Facebook com sua conta correta. Se a conta do Facebook estiver correta, ignore esta mensagem.";
"FACEBOOK_ID_WAITING" =  "Conectando ao Facebook...";
"FACEBOOK_ID_WAITING_MESSAGE" =  "Por favor, tente novamente em alguns segundos. Nós estamos verificando sua conexão com o Facebook.";
"FACEBOOK_ERROR" =  "Falha ao conectar ao Facebook";
"FACEBOOK_ERROR_MESSAGE" =  "Algo deu errado ao conectar ao Facebook. Por favor, tente novamente mais tarde.";
"FACEBOOK_ERROR_AUTH" =  "O token do Facebook precisa ser atualizado";
"FACEBOOK_ERROR_AUTH_MESSAGE" =  "Por favor, faça o login no Facebook para atualizar suas permissões.";
"FACEBOOK_LOGGEDOUT" = "Usuário cancelou ou usuário deslogado no app do Facebook";
"FACEBOOK_LOGGEDOUT_MESSAGE" = "Você cancelou ou não está logado no aplicativo do Facebook";
"FACEBOOK_SHARED" =  "Seu filme foi compartilhado...";
"FACEBOOK_SHARED_MESSAGE" =  "Seu filme foi compartilhado no Facebook.";
"FACEBOOK_SHARE_LOGIN_TITLE" =  "Você ainda não está logado no Facebook...";
"FACEBOOK_SHARE_LOGIN_MESSAGE" =  "Você não está logado no Facebook. Por favor, faça o login.";
"INSTAGRAM_NOT_FOUND" =  "O app do Instagram não foi encontrado.";
"INSTAGRAM_NOT_FOUND_MESSAGE" =  "Por favor, instale o app do Instagram e tente novamente.";
"SOCIAL_FALIED" =  "Alguma coisa deu errado...";
"SOCAIL_FALIED_MESSAGE" =  "Conexão perdida. Por favor, tente novamente mais tarde.";
"REGISTRATION_ERROR" =  "Alguma coisa deu errado...";
"REGISTRATION_ERROR_MESSAGE" =  "Ocorreu um problema com a criação da sua conta. Por favor, tente novamente mais tarde.\n Se o problema persistir entre em contato.";
"CONNECTION_ERROR" =  "Alguma coisa deu errado...";
"CONNECTION_ERROR_MESSAGE" =  "A conexão falhou. Por favor, verifique seu acesso à internet e tente novamente.";
"CONNECTION_ERROR_MESSAGE_2" =  "A conexão falhou. Tentando novamente...";
"NO_INTERNET_CONNECTION" =  "A conexão falhou...";
"NO_INTERNET_CONNECTION_MESSAGE" =  "Sem conexão. Verifique seu acesso à internet. Vamos continuar tentando...";
"NO_INTERNET_RECONNECTING" = "Sem conexão";
"USER_CANCELLED" =  "Usuário cancelado.";
"USER_CANCELLED_MESSAGE" =  "Ops! Usuário cancelou ou não autorizou a conexão à rede social.";
"LOGIN_FAILED" =  "Seu login falhou.";
"LOGIN_FAILED_MESSAGE" =  "Seu login falhou. Por favor, tente novamente mais tarde.";
"LOGIN_FAILED_WITH_MESSAGE" =  "Seu login falhou. Ocorreu o seguinte erro: %@ ";
"LOGIN_MISSING_CREDENTIALS" =  "Complete seu login...";
"LOGIN_MISSING_CREDENTIALS_MESSAGE" =  "Por favor, insira seu e-mail e senha.";
"NO_MEDIAS" =  "Mídias não encontradas.";
"NO_MEDIAS_MESSAGE" =  "Nenhuma mídia foi encontrada neste álbum.";
"DOWNLOADING_PROGRESS" =  "Fazendo download... %d %%";
"DOWNLOADING_MOVIE_TITLE_STILL" =  "Por favor, aguarde... ";
"DOWNLOADING_MOVIE_MESSAGE_STILL" =  "Download do seu filme foi concluído.";
"DOWNLOADING_MOVIE_TITLE_STARTED" =  "Iniciando download...";
"DOWNLOADING_MOVIE_MESSAGE_STARTED" =  "Precisamos fazer o download do seu filme para compartilhar no Instagram. Por favor, aguarde...";
"UPLOADER_FAILED" =  "Ops! Ocorreu um problema com o upload. Sua conexão à Internet pode ter falhado ou a memória do seu dispositivo pode estar cheia. Por favor, tente novamente mais tarde.";
"UPLOADER_ERROR_TITLE" =  "Erro ao fazer upload";
"UPLOADER_LOAD_ERROR_MESSAGE" =  "Lamentamos mas seu upload falhou. Por favor,nos ajude a deixarmos o Stayfilm melhor. Informe esse erro através do e-mail stayfilm@stayfilm.com.";
"UPLOADER_ALREADY_ADDED_TITLE" =  "Mídias adicionadas...";
"UPLOADER_ALREADY_ADDED_MESSAGE" =  "%d Mídia(s) selecionadas já foram adicionadas e não será preciso um novo upload.";
"UPLOADER_CONVERT_FAILED_TITLE" =  "Mídia não foi compactada...";
"UPLOADER_CONVERT_FAILED_VIDEO_MESSAGE" =  "Um vídeo não pôde ser compactado. Isso pode ter ocorrido porque o dispositivo pode estar cheio ou o vídeo era muito grande para ser enviado. Vamos fazer o seu filme com o restante do seu conteúdo.";
"UPLOADER_CONVERT_FAILED_IMAGE_MESSAGE" =  "Uma imagem não pôde ser compactada. Seu dispositivo pode estar cheio ou a imagem enviada é muito grande. Vamos fazer o seu filme com o restante do seu conteúdo.";
"UPLOADER_CONVERT_FAILED_UPLOAD_AGAIN_MESSAGE" =  "Uma mídia não pôde ser compactada. Seu dispositivo pode estar cheio ou a imagem enviada é muito grande. Por favor, selecione no mínimo %d mídias para fazer um filme. ";
"UPLOADER_UPLOAD_FAILED_VIDEO_MESSAGE" =  "Não foi possivel fazer o upload de um vídeo. Sua conexão à Internet pode ter falhado ou o vídeo enviado é muito grande. Mas não se preocupe, vamos fazer o filme com o conteúdo restante. 😉";
"UPLOADER_UPLOAD_FAILED_IMAGE_MESSAGE" =  "Não possivel fazer o upload de uma imagem. Sua conexão à Internet pode ter falhado ou a imagem enviada é muito grande. Mas não se preocupe, vamos fazer o filme com o conteúdo restante. 😉";
"UPLOADER_UPLOAD_FAILED_UPLOAD_AGAIN_MESSAGE" =  "Ao fazer upload uma mídia falhou. Sua conexão à Internet pode ter falhado ou a mídia enviada é muito grande. Por favor, selecione no mínimo %d mídias para fazer um filme. ";
"UPLOADER_ERROR_MESSAGE" =  "Desculpe, algo deu errado. Não foi possível fazer o upload de suas mídias. Sua conexão à Internet pode ter falhado. Por favor, tente novamente ou selecione novas mídias.";
"UPLOADER_UPLOAD_FAILED_TITLE" =  "Erro ao fazer upload...";
"UPLOADED_X_MEDIAS" =  "%d mídias foram baixadas com sucesso!";
"UPLOADER_FINISHED" =  "Upload finalizado.";
"STILL_UPLOADING" =  "Fazendo o upload do seu conteúdo, por favor, aguarde...";
"UPLOAD_FINISHED_START_CONFIRMATION" =  "Confirmando upload, por favor aguarde...";
"UPLOAD_FINISHED_START_PROGRESS" =  "Upload finalizado. Iniciando produção do filme...";
"UPLOAD_PROGRESS" = "Upload de %i de %i mídias. Ao finalizar o upload seu filme será criado automaticamente.";
"PROGRESS_PRODUCE_START" =  "Iniciando a produção do seu filme. Por favor, aguarde... ";
"PROGRESS_FINISHED" =  "Seu filme está quase pronto... Por favor, aguarde, ele será aberto em instantes.";
"PROGRESS_WORKING" =  "Estamos fazendo nossa mágica... 🎬 Por favor, aguarde!";
"ARE_YOU_SURE" =  "Você tem certeza disso?";
"CONFIRM_UNWIND_TO_ALBUMS" =  "Se você voltar irá cancelar a seleção do seu álbum.";
"CONFIRM_UNWIND_FROM_REMOVE" =  "Se você voltar irá cancelar a sua seleção.";
"CONFIRM_UNWIND_FROM_REORDER" =  "Se você voltar irá cancelar a ordenação do seu conteúdo.";
"CONFIRM_UNWIND_FROM_PROGRESS" =  "Se você voltar irá cancelar a produção do seu filme. 😕";
"CONFIRM_UNWIND_FROM_STEP2" =  "You've already selected some medias, if you go back you will cancel this selection.";
"CONFIRM_UNWIND_FROM_VIDEOFINISHED" =  "Se você cancelar irá descartar este filme. 😕";
"CONFIRM_UNWIND_FROM_MOREOPTIONS" =  "Se você cancelar irá perder qualquer alteração que tenha feito. 🤔";
"STAY" =  "Ficar aqui";
"PASSWORD" =  "SENHA";
"EMAIL" =  "E-MAIL";
"FILL_REQUIRED_FIELD" =  "* Estes campos são obrigatórios";
"EMAIL_ERROR" =  "Por favor, verifique seu e-mail.";
"EMAIL_ERROR_MESSAGE" =  "Este e-mail é inválido.";
"FIRST_NAME" =  "NOME";
"LAST_NAME" =  "SOBRENOME";
"NAME" =  "NOME";
"SAVE" =  "SALVAR";
"SAVING" =  "SALVANDO";
"SAVED" =  "SALVO";
"SHARING" =  "COMPARTILHANDO";
"SHARED" =  "COMPARTILHADO";
"DOWNLOAD_FAILED" =  "Download falhou...";
"DOWNLOADING" =  "Baixando...";
"DOWNLOADING_PROGRESS" =  "%.f%%";
"DOWNLOADED" =  "Download concluído";
"DOWNLOAD" =  "Download";
"ALREADY_DOWNLOADED" =  "Este filme já existe no seu dispositivo.";
"IM_DONE" =  "Pronto";
"LINK_COPIED" =  "O link foi copiado com sucesso.";
"SHARED_LOWERED" =  "Compartilhado";
"BACK_TAP_CANCEL_DOWNLOAD" =  "Seu filme está sendo baixado.";
"BACK_TAP_CANCEL_DOWNLOAD_MESSAGE" =  "Tem certeza que deseja cancelar o download?";

"RECOVER_CODE_TITLE" =  "Um e-mail será enviado para %@ caso esteja cadastrado na nossa base. Por favor, verifique suas caixas de e-mail para validação do código";
"INVALID_RECOVER_CODE_ERROR" =  "* Código inválido ou expirado. Por favor, tente novamente. ";
"INVALID_RECOVER_CODE_EMPTY" =  "* Por favor, preencha com o código de recuperação.";
"PASSWORD_MISSMATCH" =  "* As senhas não conferem.";
"PASSWORD_MIN_ERROR" =  "Senha muito curta.";
"PASSWORD_MIN_ERROR_MESSAGE" =  "* A senha deve conter ao menos 5 caracteres.";
"LOGGING_IN" =  "Acessando...";
"RECOVER_EMAIL_RESENT" =  "O e-mail foi reenviado.";
"RECOVER_EMAIL_RESENT_MESSAGE" =  "Caso seu contato esteja cadastrado na nossa base, outro e-mail foi enviado para %@. Por favor, verifique também sua caixa de entrada e lixo/spam. ";
"RECOVER_EMAIL_RESENT_TITLE" =  "Caso seu contato esteja cadastrado na nossa base, outro e-mail foi enviado para %@. Por favor, verifique também sua caixa de entrada e lixo/spam.";

"SHARE_FAILED" = "Alguma coisa deu errado...";
"SHARE_FAILED_MESSAGE" = "Houve um problema ao compartilhar seu filme. Por favor, tente novamente em instantes.";

"UNABLE_LOAD_MOVIE_THUMB" = "Problema de conexão ...";
"UNABLE_LOAD_MOVIE_THUMB_MESSAGE" =  "We are sorry, but the internet connection failed and we were unable to load the film thumbnail. You still may be able to play the film, try tapping on the PLAY button!";

"COPIED_TO_CLIPBOARD_TITLE" =  "Link do filme copiado.";
"COPIED_TO_CLIPBOARD_MESSAGE" =  "Link do filme copiado com sucesso.";

"SOMETHING_WRONG" =  "Algo deu errado...";
"PROBLEM_UNCERTAIN_CONTENT" =  "Sorry... This is embarrassing... But the content to make a film is uncertain. Please try again.";
"PROBLEM_NOT_ENOUGH_CONTENT" =  "Desculpe ... Isso também é confuso para nós, mas não havia conteúdo suficiente para fazer o seu filme. Por favor, tente novamente. .";
"PROBLEM_MELIES" =  "Oh desculpe! 👽 Algo estranho aconteceu e não conseguimos criar seu filme. Por favor, tente novamente!";
"PROBLEM_EXPLORE" = "Oh desculpe! 👽 Algo estranho aconteceu e não conseguimos carregar as galerias. Por favor, tente novamente mais tarde.";

"WHATSAPP_NOT_FOUND" =  "WhatsApp não encontrado";
"WHATSAPP_NOT_FOUND_MESSAGE" =  "Por favor, instale o app do WhatsApp e tente novamente";
"TWITTER_SHARED" =  "Seu filme foi compartilhado.";
"TWITTER_SHARED_MESSAGE" =  "Seu filme foi compartilhado com sucesso no Twitter.";
"TWITTER_ERROR" =  "Falha ao se conectar ao Twitter";
"TWITTER_ERROR_MESSAGE" =  "Algo deu errado ao se conectar ao Twitter. Por favor, tente novamente!";

"DO_LOGOUT" =  "Você gostaria de sair do Stayfilm?";

//Profile

"PROFILE" =  "Perfil";
"FILMS" =  " Meus Filmes";
"SHARE" =  "Compartilhar";
"NO_FILMS_YET" =  "Você ainda não criou nenhum filme. 😞";

"EDIT_PROFILE" =  "Editar Perfil";
"LOGOUT" =  "Sair";
"SAVE_CHANGE" =  "SALVAR ALTERAÇÕES";

"CHANGE_SAVED" =  "Suas alterações foram salvas.";
"CHANGE_NOT_SAVED" =  "Suas alterações não foram salvas. Por favor, tente novamente.";

"CHANGE_PRIVACY" =  "Alterar privacidade";
"DELETE_FILM" =  "Deletar este filme";
"FILM_DELETED" = "Filme removido";
"DELETING" = "Excluindo...";

"TAKE_PICTURE" =  "Tirar uma foto.";
"CHOOSE_PICTURE" =  "Escolher uma foto";

// Disney
"HOW_DISNEY_WORK" = "Como funcionam os filmes da Disney? Confira!";

//Privacy

"WHO_CAN_SEE" =  "QUEM PODE VER ESTE FILME";
"PUBLIC" =  "Público";
"PUBLIC_DESCRIPTION" =  "Filmes públicos podem ser visualizados por todos";
"FRIENDS" =  "Amigos";
"FRIENDS_DESCRIPTION" =  "Apenas seus amigos do Stayfilm podem visualizar";
"PRIVATE" =  "Privado";
"PRIVATE_DESCRIPTION" =  "Podem ser vistos apenas pelo criador do filme";
"LINK" = "Link";
"LINK_DESCRIPTION" = "Qualquer pessoa com o \"Link\" poderá visualizar este filme.";
//MORE OPTIONS

"MEDIAS_COUNT" = "%lu foto(s) / %lu vídeo(s)";

//Terms Style

"TO_CHOOSE_STYLE" = "Ao selecionar esse estilo,você está ciente de que alguns tipos de conteúdo não estão permitidos neste filme.Ao prosseguir você concorda com os Termos e Política.";
"NO_SMOKING" = "Não pode conter \ncigarros, álcool \nou drogas.";
"NO_ILEGAL" = "Não pode conteúdos \nilegais ou ofensivos.";
"NO_COMMERCIAL" = "Não pode conteúdo\ncom teor comercial \ne/ou promocional.";
"I_AGREE" = "Eu estou de acordo com os ";
"TERMS_DISNEY" = "Termos e Política da Disney.";
"TERMS_STAYFILM" = "Termos e Política da Stayfilm.";
"CONFIRM" = "CONFIRME";

//Preview Notification

"SAVED_FILM_LABEL" = "Sim! Seu filme foi salvo!";

"VERIFYING_FILM" = "Agora, nossa equipe está verificando se o conteúdo está em conformidade com nossa política.";

"TOLD_NOTIFICATION" = "Quando terminarmos, você será informado por e-mail e notificação.";

//Preview Notification not Allowed

"ALLOW_NOTIFICATION_LABEL" = "Quando terminarmos você receberá uma notificação e um e-mail.Você permite que o Stayfilm lhe envie notificações para este dispositivo?";

"ALLOW_NOTIFICATION" = "Permitir notificações";
"NOT_NOW" = "Agora não";

// Go to Settings
"PLEASE_ALLOW" = "Por favor, permita Stayfilm para receber notificações sobre as ";
"SETTINGS" = " configurações";
"YOUR_DEVICE" = " do seu dispositivo.";
"GO_TO_SETTING" = "Vá para as configurações";

//Notification HOW DISNEY WORK

"HOW_DISNEY_WORK_TITLE" = "Como funcionam os filmes da Disney?";
"TERM_DISNEY" = "Os filmes da Disney passam por um processo de revisão de conteúdo para garantir que estes cumpram com os ";
"TERMS_AND_POLICY" = "Termos e a Política.";
"IN_REVIEW_TITLE" = "EM REVISÃO";

"IN_REVIEW_TEXT" = "Se você vir uma bandeira vermelha que diz \"em revisão\", isso significa que o filme ainda está sendo analisado.\nEsse processo leva algum tempo de acordo com a demanda dos filmes de nossos usuários.";

"EDITED_TITLE" = "FILME EDITADO OU APAGADO";

"EDITED_TEXT" = "Se você não conseguir assistir a um filme que criou anteriormente ou se alguma foto desaparecer de seu filme é porque foi removido pois não estava de acordo com nossa política.\n\nVocê será informado assim que seus filmes forem revisados.Nós lhe enviaremos uma notificação e um e-mail.";

"DISMISS" = "Dispensar";

//Orientation

"HORIZONTAL" = "Horizontal";
"VERTICAL" = "Vertical";

"VERTICAL_NO_AVAILABLE" = "Orientação vertical para este estilo estará disponível em breve. Você pode escolher horizontal ou tente outro estilo.";

"FILM_ORIENTATION" = "Orientação do filme";

//Automatic

"AF_NOTIFICATION_TITLE" = "Seu novo filme de %@ está esperando por você.";
"AF_NOTIFICATION_BODY" = "Quer ver como suas fotos podem ser vistas em um filme de graça? Não perca!";
"AF_PROGRESS_TEXT" = "SEU NOVO FILME %@ ESTÁ QUASE PRONTO.";
"MAKE_FILM_BUTTON" = "SUGERIDO PARA VOCÊ"; //"FAÇA UM FILME COM UM TOQUE"; 

//Instagram

"SHARE_INSTAGRAM" = "Compartilhar no Instagram";
"OPTIONS_INSTAGRAM" = "Por favor, selecione onde você deseja compartilhar";
"STORIES" = "Histórias";
"FEED" = "Feed";

//PURCHASE

"UNLOCK" = "Ativar";
"SUBSCRIBE_TO_UNLOCK" ="Assine para ativar este estilo e tenha acesso ilimitado a todos os estilos Stayfilm Premium.";

"SPECIAL_OFFER"= "OFERTA ESPECIAL";
"PRICE_MONTH" = "%@ / Mês";
"PRODUCT_DESCRIPTION" ="O pagamento será debitado de sua Conta do iTunes. A assinatura será renovada de forma automática a menos que seja desativada pelo menos 24 horas antes do fim do período decorrente. A cobrança será debitada pela renovação dentro de 24 horas antes do final do período decorrente. A assinatura pode ser alterada e a auto renovação pode ser desativada pelo usuário, acessando os Ajustes da Conta após a compra.";

//"Filmes ilimitados para criar e compartilhar quando quiser.\n\nCom o Stayfilm Premium você desbloqueia vários estilos exclusivos e tem acesso a vários filmes diferentes.";
"RESTORE_PURCHASE" = "Restaurar Compra Anterior";
"PURCHASE_TERMS_TITLE" = "Termos e Condições";
"CONFIRM_PURCHASE" = "Sua assinatura foi confirmada.\n\nObrigado por assinar Stayfilm Premium.\nAproveite o acesso ilimitado a todos os estilos.";

"NO_SUBSCRIPTION" = "Você não tem uma assinatura ativa.";

"BENEFITS" = "BENEFICIOS";
"BENEFITS_LIST" = "- Estilos Exclusivos\n- Mais filmes nos estilos\n- Sem anúncio";

"CONDITIONS_LABEL" = "Ao selecionar o plano abaixo, você concorda com nossas:";
"CONDITIONS_BUTTON" = "Condições de assinatura";
"CONDITIONS_TITLE" = "Adquirindo o plano de Assinatura você concorda com as nossas Condições de Assinatura:";
"CONDITIONS_LIST" = "• Você terá acesso a funções Premium, incluindo Estilos adicionais, mais filmes nos Estilos, sem anúncios.\n\n• O pagamento será debitado de sua Conta do iTunes.\n\n• A assinatura será renovada de forma automática a menos que seja desativada pelo menos 24 horas antes do fim do período decorrente.\n\n• A cobrança será debitada pela renovação dentro de 24 horas antes do final do período decorrente.\n\n• A assinatura pode ser alterada e a auto renovação pode ser desativada pelo usuário, acessando os Ajustes da Conta após a compra.";
