/* Class = "UIButton"; normalTitle = "Go back"; ObjectID = "AX9-gw-f5h"; */
"AX9-gw-f5h.normalTitle" =  "Voltar";

/* Class = "UIButton"; normalTitle = "Stay here"; ObjectID = "diO-QI-8AF"; */
"diO-QI-8AF.normalTitle" =  "Ficar aqui";

/* Class = "UILabel"; text = "If you go back, you will cancel the production of this film."; ObjectID = "pJD-fL-u1o"; */
"pJD-fL-u1o.text" =  "Se você voltar, irá cancelar a produção deste filme.";
