/* Class = "UIButton"; normalTitle = "Go to Settings"; ObjectID = "Gvu-st-PPX"; */
"Gvu-st-PPX.normalTitle" =  "Ir para Configurações";

/* Class = "UILabel"; text = "Please allow Stayfilm to access your photos on the Settings of your device."; ObjectID = "Njh-jl-yt1"; */
"Njh-jl-yt1.text" =  "Por favor, autorize o Stayfilm a acessar suas fotos e vídeos em Configurações do seu dispositivo.";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "xpo-2z-drj"; */
"xpo-2z-drj.normalTitle" =  "Cancelar";
