<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mark Simonson - Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePrivacyViewController">
            <connections>
                <outlet property="cancelButton" destination="x1S-0s-vWB" id="X1x-Tw-7gI"/>
                <outlet property="friendsDescriptionLabel" destination="hG2-2E-kwt" id="MnH-wA-d9S"/>
                <outlet property="friendsLabel" destination="4es-Ah-Sq2" id="qga-oG-HEY"/>
                <outlet property="friendsView" destination="bOc-SM-9Nk" id="S3z-Jb-qFw"/>
                <outlet property="privateDescriptionLabel" destination="3S4-yq-MYj" id="vPj-Ek-A9X"/>
                <outlet property="privateLabel" destination="xgQ-1F-5kC" id="jX9-Iu-dOy"/>
                <outlet property="privateView" destination="RGh-Qa-KEq" id="m5p-ST-aAd"/>
                <outlet property="publicDescriptionLabel" destination="1A7-yO-aon" id="vQ1-uV-aIs"/>
                <outlet property="publicLabel" destination="kEl-Kk-rGi" id="Ftj-Ne-PDY"/>
                <outlet property="publicView" destination="WCP-M7-8wO" id="5AL-tA-8Xy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whoCanSeeLabel" destination="8DI-4b-ehC" id="iim-CM-ufp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBf-b4-APB">
                    <rect key="frame" x="0.0" y="303" width="375" height="509"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhR-3U-fP7">
                            <rect key="frame" x="0.0" y="7" width="375" height="54"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHO CAN SEE THIS FILM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DI-4b-ehC">
                                    <rect key="frame" x="24" y="18" width="160" height="18"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <color key="textColor" red="0.84313725490196079" green="0.29803921568627451" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8DI-4b-ehC" firstAttribute="leading" secondItem="DhR-3U-fP7" secondAttribute="leading" constant="24" id="CrR-Z2-EMt"/>
                                <constraint firstItem="8DI-4b-ehC" firstAttribute="centerY" secondItem="DhR-3U-fP7" secondAttribute="centerY" id="e7t-AK-Uol"/>
                                <constraint firstAttribute="height" constant="54" id="w84-Z9-f5T"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCP-M7-8wO">
                            <rect key="frame" x="0.0" y="61" width="375" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="privacyPublic" translatesAutoresizingMaskIntoConstraints="NO" id="972-uP-nfr">
                                    <rect key="frame" x="13" y="11" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="Rhj-Jh-4Tc"/>
                                        <constraint firstAttribute="height" constant="32" id="ya0-pS-vEw"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEl-Kk-rGi">
                                    <rect key="frame" x="60" y="15.000000000000002" width="53.666666666666657" height="24.666666666666671"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public films can be viewed and discovered by anyone" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1A7-yO-aon">
                                    <rect key="frame" x="60" y="45" width="295" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="0l5-eb-rEw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                    <color key="textColor" red="0.59215686270000001" green="0.64705882349999999" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkQ-tu-abA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <connections>
                                        <action selector="setPublic:" destination="-1" eventType="touchUpInside" id="xGo-Ux-fBJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kkQ-tu-abA" secondAttribute="trailing" id="4gm-nS-onk"/>
                                <constraint firstItem="kkQ-tu-abA" firstAttribute="leading" secondItem="WCP-M7-8wO" secondAttribute="leading" id="EED-0K-cZ6"/>
                                <constraint firstItem="972-uP-nfr" firstAttribute="leading" secondItem="WCP-M7-8wO" secondAttribute="leading" constant="13" id="GLL-pj-gAp"/>
                                <constraint firstItem="kkQ-tu-abA" firstAttribute="top" secondItem="WCP-M7-8wO" secondAttribute="top" id="JWh-ZD-zlP"/>
                                <constraint firstAttribute="height" constant="100" id="LSj-fK-XWY"/>
                                <constraint firstItem="972-uP-nfr" firstAttribute="top" secondItem="WCP-M7-8wO" secondAttribute="top" constant="11" id="Mg4-W6-qui"/>
                                <constraint firstAttribute="bottom" secondItem="kkQ-tu-abA" secondAttribute="bottom" id="QKi-pA-ZRx"/>
                                <constraint firstItem="1A7-yO-aon" firstAttribute="top" secondItem="kEl-Kk-rGi" secondAttribute="bottom" constant="5" id="SU5-SY-Tun"/>
                                <constraint firstAttribute="trailing" secondItem="1A7-yO-aon" secondAttribute="trailing" constant="20" id="Sg8-Kz-2ZT"/>
                                <constraint firstItem="kEl-Kk-rGi" firstAttribute="centerY" secondItem="972-uP-nfr" secondAttribute="centerY" id="YhE-AK-eyD"/>
                                <constraint firstItem="kEl-Kk-rGi" firstAttribute="leading" secondItem="972-uP-nfr" secondAttribute="trailing" constant="15" id="aiw-at-tR4"/>
                                <constraint firstItem="1A7-yO-aon" firstAttribute="leading" secondItem="kEl-Kk-rGi" secondAttribute="leading" id="fA0-Vi-qr3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOc-SM-9Nk">
                            <rect key="frame" x="0.0" y="161" width="375" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PrivacyLink" translatesAutoresizingMaskIntoConstraints="NO" id="J9g-iy-g6X">
                                    <rect key="frame" x="13" y="11" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="UKw-hO-xKN"/>
                                        <constraint firstAttribute="height" constant="32" id="YgB-8J-FgH"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4es-Ah-Sq2">
                                    <rect key="frame" x="60" y="15.000000000000002" width="36" height="24.666666666666671"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anyone with the link can watch this film" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hG2-2E-kwt">
                                    <rect key="frame" x="60" y="45" width="295" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="xmm-Dj-X1b"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                    <color key="textColor" red="0.59215686270000001" green="0.64705882349999999" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYU-rI-0a2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <connections>
                                        <action selector="setFriends:" destination="-1" eventType="touchUpInside" id="ej5-ry-ejm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="194-0y-SbD"/>
                                <constraint firstItem="4es-Ah-Sq2" firstAttribute="centerY" secondItem="J9g-iy-g6X" secondAttribute="centerY" id="3nQ-KH-Cum"/>
                                <constraint firstItem="J9g-iy-g6X" firstAttribute="leading" secondItem="bOc-SM-9Nk" secondAttribute="leading" constant="13" id="IKU-qs-LZm"/>
                                <constraint firstAttribute="trailing" secondItem="hG2-2E-kwt" secondAttribute="trailing" constant="20" id="OsO-Gn-4Pm"/>
                                <constraint firstItem="qYU-rI-0a2" firstAttribute="leading" secondItem="bOc-SM-9Nk" secondAttribute="leading" id="PGt-uC-Zay"/>
                                <constraint firstItem="hG2-2E-kwt" firstAttribute="leading" secondItem="4es-Ah-Sq2" secondAttribute="leading" id="dPt-F4-PWH"/>
                                <constraint firstItem="hG2-2E-kwt" firstAttribute="top" secondItem="4es-Ah-Sq2" secondAttribute="bottom" constant="5" id="fq4-rU-cd6"/>
                                <constraint firstItem="J9g-iy-g6X" firstAttribute="top" secondItem="bOc-SM-9Nk" secondAttribute="top" constant="11" id="oUw-5K-8pj"/>
                                <constraint firstAttribute="bottom" secondItem="qYU-rI-0a2" secondAttribute="bottom" id="t10-Mq-Ran"/>
                                <constraint firstAttribute="trailing" secondItem="qYU-rI-0a2" secondAttribute="trailing" id="t1S-t3-HT2"/>
                                <constraint firstItem="4es-Ah-Sq2" firstAttribute="leading" secondItem="J9g-iy-g6X" secondAttribute="trailing" constant="15" id="tBX-Tu-knw"/>
                                <constraint firstItem="qYU-rI-0a2" firstAttribute="top" secondItem="bOc-SM-9Nk" secondAttribute="top" id="uch-NB-toF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGh-Qa-KEq">
                            <rect key="frame" x="0.0" y="261" width="375" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="privacyPrivate" translatesAutoresizingMaskIntoConstraints="NO" id="T4Z-ZA-R9w">
                                    <rect key="frame" x="13" y="11" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="Ri3-i4-dhj"/>
                                        <constraint firstAttribute="width" constant="32" id="dxs-Xp-3XW"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgQ-1F-5kC">
                                    <rect key="frame" x="60" y="15.000000000000002" width="60.666666666666657" height="24.666666666666671"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can only be viewed by the film owner" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3S4-yq-MYj">
                                    <rect key="frame" x="60" y="45" width="295" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="yYK-Qh-gUx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                    <color key="textColor" red="0.59215686270000001" green="0.64705882349999999" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iB-BA-VMx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <connections>
                                        <action selector="setPrivate:" destination="-1" eventType="touchUpInside" id="fya-Ra-LWp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="T4Z-ZA-R9w" firstAttribute="top" secondItem="RGh-Qa-KEq" secondAttribute="top" constant="11" id="3cq-Yq-gHh"/>
                                <constraint firstAttribute="trailing" secondItem="3S4-yq-MYj" secondAttribute="trailing" constant="20" id="ASR-W1-HQr"/>
                                <constraint firstItem="3S4-yq-MYj" firstAttribute="leading" secondItem="xgQ-1F-5kC" secondAttribute="leading" id="NWm-xC-nb1"/>
                                <constraint firstItem="3S4-yq-MYj" firstAttribute="top" secondItem="xgQ-1F-5kC" secondAttribute="bottom" constant="5" id="RQ4-5h-tag"/>
                                <constraint firstAttribute="height" constant="100" id="TMg-0b-K6H"/>
                                <constraint firstAttribute="trailing" secondItem="1iB-BA-VMx" secondAttribute="trailing" id="UFr-g2-VUv"/>
                                <constraint firstItem="T4Z-ZA-R9w" firstAttribute="leading" secondItem="RGh-Qa-KEq" secondAttribute="leading" constant="13" id="Wm3-js-4zt"/>
                                <constraint firstItem="xgQ-1F-5kC" firstAttribute="leading" secondItem="T4Z-ZA-R9w" secondAttribute="trailing" constant="15" id="akO-U9-8AQ"/>
                                <constraint firstItem="1iB-BA-VMx" firstAttribute="top" secondItem="RGh-Qa-KEq" secondAttribute="top" id="b0q-sC-Epv"/>
                                <constraint firstItem="xgQ-1F-5kC" firstAttribute="centerY" secondItem="T4Z-ZA-R9w" secondAttribute="centerY" id="i6H-hw-X5g"/>
                                <constraint firstAttribute="bottom" secondItem="1iB-BA-VMx" secondAttribute="bottom" id="wM1-W6-giT"/>
                                <constraint firstItem="1iB-BA-VMx" firstAttribute="leading" secondItem="RGh-Qa-KEq" secondAttribute="leading" id="xFb-kn-5jf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEm-oa-RJL">
                            <rect key="frame" x="0.0" y="381" width="375" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.85882352939999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qCk-ah-rYp"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1S-0s-vWB">
                            <rect key="frame" x="0.0" y="381" width="375" height="94"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="94" id="Rof-z0-yth"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                            <inset key="titleEdgeInsets" minX="26" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Cancel" image="Icon_xCancel">
                                <color key="titleColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="wQt-Be-OSr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WCP-M7-8wO" firstAttribute="leading" secondItem="vBf-b4-APB" secondAttribute="leading" id="0Cg-A8-ctf"/>
                        <constraint firstItem="DhR-3U-fP7" firstAttribute="leading" secondItem="vBf-b4-APB" secondAttribute="leading" id="34n-SO-3mB"/>
                        <constraint firstItem="x1S-0s-vWB" firstAttribute="leading" secondItem="vBf-b4-APB" secondAttribute="leading" id="4Od-79-ZPF"/>
                        <constraint firstAttribute="bottom" secondItem="x1S-0s-vWB" secondAttribute="bottom" constant="34" id="53g-CO-blK"/>
                        <constraint firstAttribute="height" constant="509" id="7zg-WZ-8w0"/>
                        <constraint firstItem="sEm-oa-RJL" firstAttribute="leading" secondItem="vBf-b4-APB" secondAttribute="leading" id="8JM-x2-OIy"/>
                        <constraint firstItem="sEm-oa-RJL" firstAttribute="top" secondItem="x1S-0s-vWB" secondAttribute="top" id="D1S-T6-qmE"/>
                        <constraint firstAttribute="trailing" secondItem="x1S-0s-vWB" secondAttribute="trailing" id="Gcz-uR-WgD"/>
                        <constraint firstItem="RGh-Qa-KEq" firstAttribute="leading" secondItem="vBf-b4-APB" secondAttribute="leading" id="HNt-CE-Hjf"/>
                        <constraint firstItem="x1S-0s-vWB" firstAttribute="top" secondItem="RGh-Qa-KEq" secondAttribute="bottom" constant="20" id="Hed-FW-ygE"/>
                        <constraint firstAttribute="trailing" secondItem="DhR-3U-fP7" secondAttribute="trailing" id="Lyd-Pa-dZB"/>
                        <constraint firstAttribute="trailing" secondItem="bOc-SM-9Nk" secondAttribute="trailing" id="Mxb-eX-ga4"/>
                        <constraint firstAttribute="trailing" secondItem="sEm-oa-RJL" secondAttribute="trailing" id="U1v-Jy-Mli"/>
                        <constraint firstAttribute="trailing" secondItem="WCP-M7-8wO" secondAttribute="trailing" id="akD-dP-9rv"/>
                        <constraint firstItem="RGh-Qa-KEq" firstAttribute="top" secondItem="bOc-SM-9Nk" secondAttribute="bottom" id="aom-AN-E29"/>
                        <constraint firstAttribute="trailing" secondItem="RGh-Qa-KEq" secondAttribute="trailing" id="eN4-iU-n9P"/>
                        <constraint firstItem="bOc-SM-9Nk" firstAttribute="top" secondItem="WCP-M7-8wO" secondAttribute="bottom" id="oT7-zo-Mhw"/>
                        <constraint firstItem="WCP-M7-8wO" firstAttribute="top" secondItem="DhR-3U-fP7" secondAttribute="bottom" id="pvt-h3-vwH"/>
                        <constraint firstItem="bOc-SM-9Nk" firstAttribute="leading" secondItem="vBf-b4-APB" secondAttribute="leading" id="tZp-Sh-9Mn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.14117647059999999" green="0.24313725489999999" blue="0.32156862749999998" alpha="0.5" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vBf-b4-APB" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" constant="34" id="PJ3-TN-DRf"/>
                <constraint firstItem="vBf-b4-APB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RPc-ZV-7ej"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="leading" secondItem="vBf-b4-APB" secondAttribute="leading" id="jR7-lm-y8k"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="vBf-b4-APB" secondAttribute="trailing" id="uSR-Nt-XZC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="24.5" y="51"/>
        </view>
    </objects>
    <resources>
        <image name="Icon_xCancel" width="32" height="32"/>
        <image name="PrivacyLink" width="32" height="32"/>
        <image name="privacyPrivate" width="32" height="32"/>
        <image name="privacyPublic" width="32" height="32"/>
    </resources>
</document>
