<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mark Simonson - Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditImageOptionsViewController">
            <connections>
                <outlet property="cancelButton" destination="waa-Pv-QWw" id="Q5d-SA-zw8"/>
                <outlet property="choosePictureButton" destination="Kga-Xe-Oz0" id="4YI-YB-6Dw"/>
                <outlet property="takePictureButton" destination="LtK-Zp-RPj" id="MHm-w0-bdC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONV-nG-TMC">
                    <rect key="frame" x="0.0" y="417" width="375" height="284"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDw-1w-ili">
                            <rect key="frame" x="0.0" y="158" width="375" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.85882352939999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Djb-6p-kbL"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waa-Pv-QWw">
                            <rect key="frame" x="0.0" y="158" width="375" height="94"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="94" id="Itn-77-BJ6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                            <inset key="titleEdgeInsets" minX="26" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Cancel" image="Icon_xCancel">
                                <color key="titleColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="KEx-8Y-zVy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtK-Zp-RPj">
                            <rect key="frame" x="14" y="22" width="346" height="55"/>
                            <color key="backgroundColor" red="0.38800001140000001" green="0.75300002099999996" blue="0.59600001570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="k5g-Hz-GMh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                            <inset key="titleEdgeInsets" minX="22" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Take a picture">
                                <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="takePictureAction:" destination="-1" eventType="touchUpInside" id="pXE-Le-m3Y"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kga-Xe-Oz0">
                            <rect key="frame" x="14" y="88" width="346" height="55"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="iiK-H4-uzh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                            <inset key="titleEdgeInsets" minX="22" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Choose a picture">
                                <color key="titleColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="choosePictureAction:" destination="-1" eventType="touchUpInside" id="fIb-Va-IOz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="oDw-1w-ili" firstAttribute="top" secondItem="waa-Pv-QWw" secondAttribute="top" id="9n1-yQ-C0f"/>
                        <constraint firstItem="waa-Pv-QWw" firstAttribute="leading" secondItem="ONV-nG-TMC" secondAttribute="leading" id="FD8-pC-4Mt"/>
                        <constraint firstItem="LtK-Zp-RPj" firstAttribute="leading" secondItem="ONV-nG-TMC" secondAttribute="leading" constant="14" id="IHr-T3-WRa"/>
                        <constraint firstAttribute="trailing" secondItem="LtK-Zp-RPj" secondAttribute="trailing" constant="15" id="Wjw-AT-EJX"/>
                        <constraint firstAttribute="bottom" secondItem="waa-Pv-QWw" secondAttribute="bottom" constant="32" id="cO2-Uq-p41"/>
                        <constraint firstItem="LtK-Zp-RPj" firstAttribute="top" secondItem="ONV-nG-TMC" secondAttribute="top" constant="22" id="eCz-NN-wau"/>
                        <constraint firstItem="Kga-Xe-Oz0" firstAttribute="trailing" secondItem="LtK-Zp-RPj" secondAttribute="trailing" id="eTM-ES-TZE"/>
                        <constraint firstAttribute="trailing" secondItem="waa-Pv-QWw" secondAttribute="trailing" id="hdn-ml-LbM"/>
                        <constraint firstItem="oDw-1w-ili" firstAttribute="leading" secondItem="ONV-nG-TMC" secondAttribute="leading" id="jdr-KQ-0jZ"/>
                        <constraint firstItem="Kga-Xe-Oz0" firstAttribute="leading" secondItem="LtK-Zp-RPj" secondAttribute="leading" id="uD1-A2-NBs"/>
                        <constraint firstItem="Kga-Xe-Oz0" firstAttribute="top" secondItem="LtK-Zp-RPj" secondAttribute="bottom" constant="11" id="wq6-iV-To1"/>
                        <constraint firstAttribute="trailing" secondItem="oDw-1w-ili" secondAttribute="trailing" id="yNZ-us-7Ef"/>
                        <constraint firstAttribute="height" constant="284" id="zh6-7Y-X8A"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.14117647059999999" green="0.24313725489999999" blue="0.32156862749999998" alpha="0.5" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ONV-nG-TMC" secondAttribute="trailing" id="5Mj-1h-xO0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="leading" secondItem="ONV-nG-TMC" secondAttribute="leading" id="QZb-Pl-kn7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="ONV-nG-TMC" secondAttribute="bottom" constant="-34" id="mzl-a2-HgR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="Icon_xCancel" width="32" height="32"/>
    </resources>
</document>
