<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mark Simonson - Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Popover_ShareVideo_ViewController">
            <connections>
                <outlet property="blur_view" destination="i5M-Pr-FkT" id="W9h-F2-cG1"/>
                <outlet property="but_done" destination="KIz-ek-g0i" id="fqP-lU-5ZX"/>
                <outlet property="but_help" destination="zSD-MZ-Wje" id="l3t-zF-QXt"/>
                <outlet property="collectionMore" destination="id9-7A-n8T" id="vo2-Em-h3x"/>
                <outlet property="collectionSocial" destination="wzw-BS-kxm" id="cAI-Wk-WtP"/>
                <outlet property="contentView" destination="cj9-Vu-7ni" id="PuW-23-19d"/>
                <outlet property="downloadLabel" destination="ntN-ay-jXD" id="uwR-sr-fwI"/>
                <outlet property="downloadSwitch" destination="P7X-O6-krI" id="rjJ-HI-TtC"/>
                <outlet property="progress_Download" destination="vZQ-n7-FXi" id="Hjj-6S-IXG"/>
                <outlet property="spinner_Loading" destination="Bam-H1-FdP" id="ZbM-Bl-F1X"/>
                <outlet property="switchConstraint" destination="40S-fT-i4e" id="eWZ-bX-vbs"/>
                <outlet property="switchShowGallery" destination="XKw-Fz-l9g" id="Qmf-Oi-Sje"/>
                <outlet property="txt_DownloadProgress" destination="wqF-hf-IRb" id="BrF-D2-AlV"/>
                <outlet property="txt_Downloading" destination="T2g-mi-1o8" id="rhd-D0-E0f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_Download" destination="wPa-B9-fKe" id="anx-pR-aza"/>
                <outlet property="view_Help" destination="rL7-lO-xW0" id="Ml9-fy-6ZT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cj9-Vu-7ni">
                    <rect key="frame" x="0.0" y="97" width="375" height="570"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XKw-Fz-l9g">
                            <rect key="frame" x="20" y="100" width="51" height="31"/>
                            <color key="onTintColor" red="0.38823529410000002" green="0.75294117650000003" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="switch_ShowGallery_changed:" destination="-1" eventType="valueChanged" id="4cI-ii-bRy"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show in Stayfilm Gallery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T0J-99-BNT">
                            <rect key="frame" x="79" y="100" width="248" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="bMJ-nO-9rz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P7X-O6-krI">
                            <rect key="frame" x="20" y="31" width="51" height="31"/>
                            <color key="onTintColor" red="0.38823529410000002" green="0.75294117650000003" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="switch_ShowGallery_changed:" destination="-1" eventType="valueChanged" id="olN-Bz-Vtc"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save film on device" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ntN-ay-jXD">
                            <rect key="frame" x="79" y="31" width="153.5" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="ima-2S-B38"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSD-MZ-Wje">
                            <rect key="frame" x="335" y="99.5" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="8Ne-sf-NpI"/>
                                <constraint firstAttribute="height" constant="32" id="bNV-ug-fYj"/>
                            </constraints>
                            <state key="normal" image="QuestionMark"/>
                            <connections>
                                <action selector="but_help_Clicked:" destination="-1" eventType="touchUpInside" id="VZE-NE-BQj"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvQ-iY-dRb">
                            <rect key="frame" x="0.0" y="160" width="375" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.85882352939999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bLp-lf-3k3"/>
                            </constraints>
                        </view>
                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Share film in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r5-rj-kKI">
                            <rect key="frame" x="0.0" y="187" width="375" height="24.5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24.5" id="i4y-yN-yhY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                            <color key="textColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Bam-H1-FdP">
                            <rect key="frame" x="341" y="190" width="20" height="20"/>
                            <color key="tintColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" alwaysBounceHorizontal="YES" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wzw-BS-kxm">
                            <rect key="frame" x="0.0" y="221" width="375" height="110"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="lFj-wA-FDk"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="bPW-zW-yQr">
                                <size key="itemSize" width="74" height="92"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="INe-tX-syy"/>
                                <outlet property="delegate" destination="-1" id="Fsg-ZR-OdY"/>
                            </connections>
                        </collectionView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" alwaysBounceHorizontal="YES" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="id9-7A-n8T">
                            <rect key="frame" x="0.0" y="331" width="375" height="110"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="egf-Xq-IU8"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="ewv-VN-MqF">
                                <size key="itemSize" width="74" height="92"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="hST-cy-LbI"/>
                                <outlet property="delegate" destination="-1" id="IZ9-nv-60t"/>
                            </connections>
                        </collectionView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPa-B9-fKe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="476"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqF-hf-IRb">
                                    <rect key="frame" x="8" y="208.5" width="359" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="MOO-DF-cKj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <color key="textColor" red="0.38823529410000002" green="0.75294117650000003" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vZQ-n7-FXi">
                                    <rect key="frame" x="137.5" y="235.5" width="100" height="5"/>
                                    <color key="tintColor" red="0.38823529410000002" green="0.75294117650000003" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Rjy-cK-zgF"/>
                                        <constraint firstAttribute="height" constant="5" id="nmh-0n-xRr"/>
                                    </constraints>
                                    <color key="progressTintColor" red="0.38823529410000002" green="0.75294117650000003" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="trackTintColor" red="0.8666666666666667" green="0.85882352941176465" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                </progressView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2g-mi-1o8">
                                    <rect key="frame" x="40" y="245.5" width="295" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="300" constant="60" id="Jfc-Q1-TgP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="T2g-mi-1o8" firstAttribute="leading" secondItem="wPa-B9-fKe" secondAttribute="leading" priority="750" constant="40" id="FCS-ee-Vh7"/>
                                <constraint firstItem="T2g-mi-1o8" firstAttribute="top" secondItem="vZQ-n7-FXi" secondAttribute="bottom" priority="750" constant="5" id="Nl2-dK-dMz"/>
                                <constraint firstItem="T2g-mi-1o8" firstAttribute="centerX" secondItem="vZQ-n7-FXi" secondAttribute="centerX" id="Rd8-FS-kJi"/>
                                <constraint firstItem="vZQ-n7-FXi" firstAttribute="centerY" secondItem="wPa-B9-fKe" secondAttribute="centerY" id="V9i-DD-RYl"/>
                                <constraint firstItem="vZQ-n7-FXi" firstAttribute="top" secondItem="wqF-hf-IRb" secondAttribute="bottom" constant="6" id="bx7-sP-MbL"/>
                                <constraint firstItem="wqF-hf-IRb" firstAttribute="leading" secondItem="wPa-B9-fKe" secondAttribute="leading" constant="8" id="jPX-tm-0au"/>
                                <constraint firstAttribute="trailing" secondItem="T2g-mi-1o8" secondAttribute="trailing" priority="750" constant="40" id="qIN-8l-iVb"/>
                                <constraint firstItem="vZQ-n7-FXi" firstAttribute="centerX" secondItem="wPa-B9-fKe" secondAttribute="centerX" id="ucr-wu-i2A"/>
                                <constraint firstAttribute="trailing" secondItem="wqF-hf-IRb" secondAttribute="trailing" constant="8" id="xH4-gn-zOB"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rL7-lO-xW0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="476"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WHAT IS STAYFILM GALLERY?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw4-C0-kXO">
                                    <rect key="frame" x="21" y="26" width="346" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <color key="textColor" red="0.84313725490196079" green="0.29803921568627451" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery is a place where everyone can see your film." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeG-rs-9Sv">
                                    <rect key="frame" x="21" y="73" width="333" height="376"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="zeG-rs-9Sv" firstAttribute="leading" secondItem="rL7-lO-xW0" secondAttribute="leading" constant="21" id="0IM-Xl-mXY"/>
                                <constraint firstAttribute="trailing" secondItem="zeG-rs-9Sv" secondAttribute="trailing" constant="21" id="CC8-64-VwY"/>
                                <constraint firstAttribute="bottom" secondItem="zeG-rs-9Sv" secondAttribute="bottom" constant="27" id="bFm-Zk-SG5"/>
                                <constraint firstItem="zeG-rs-9Sv" firstAttribute="top" secondItem="rL7-lO-xW0" secondAttribute="top" constant="73" id="kiJ-Jn-1Sv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8J-b6-pnr">
                            <rect key="frame" x="0.0" y="476" width="375" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.85882352939999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nF5-oH-MYj"/>
                            </constraints>
                        </view>
                        <button contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIz-ek-g0i">
                            <rect key="frame" x="8" y="477" width="359" height="85"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                            <inset key="titleEdgeInsets" minX="26" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Done" image="Icon_xCheck">
                                <color key="titleColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="but_done_Clicked:" destination="-1" eventType="touchUpInside" id="I3D-0y-Br8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nvQ-iY-dRb" firstAttribute="top" secondItem="XKw-Fz-l9g" secondAttribute="bottom" constant="29" id="28L-Dj-SOM"/>
                        <constraint firstItem="XKw-Fz-l9g" firstAttribute="top" secondItem="P7X-O6-krI" secondAttribute="bottom" constant="38" id="40S-fT-i4e"/>
                        <constraint firstItem="wzw-BS-kxm" firstAttribute="leading" secondItem="cj9-Vu-7ni" secondAttribute="leading" id="8uw-8F-zwg"/>
                        <constraint firstItem="KIz-ek-g0i" firstAttribute="leading" secondItem="cj9-Vu-7ni" secondAttribute="leading" constant="8" id="ABp-lr-7o9"/>
                        <constraint firstItem="P7X-O6-krI" firstAttribute="leading" secondItem="cj9-Vu-7ni" secondAttribute="leading" constant="20" id="ELP-f4-8FH"/>
                        <constraint firstItem="id9-7A-n8T" firstAttribute="top" secondItem="wzw-BS-kxm" secondAttribute="bottom" id="FOh-Wc-9qB"/>
                        <constraint firstItem="wzw-BS-kxm" firstAttribute="top" secondItem="9r5-rj-kKI" secondAttribute="bottom" constant="9.5" id="G5t-Jh-9XL"/>
                        <constraint firstItem="wPa-B9-fKe" firstAttribute="top" secondItem="cj9-Vu-7ni" secondAttribute="top" id="GYs-O3-bzc"/>
                        <constraint firstItem="y8J-b6-pnr" firstAttribute="top" secondItem="rL7-lO-xW0" secondAttribute="bottom" id="JPh-gI-pX3"/>
                        <constraint firstItem="Bam-H1-FdP" firstAttribute="top" secondItem="nvQ-iY-dRb" secondAttribute="bottom" constant="29" id="MXH-hJ-mA3"/>
                        <constraint firstItem="ntN-ay-jXD" firstAttribute="leading" secondItem="P7X-O6-krI" secondAttribute="trailing" constant="10" id="Ov1-dz-Lu9"/>
                        <constraint firstItem="T0J-99-BNT" firstAttribute="centerY" secondItem="XKw-Fz-l9g" secondAttribute="centerY" id="PZc-iP-4zh"/>
                        <constraint firstItem="id9-7A-n8T" firstAttribute="leading" secondItem="cj9-Vu-7ni" secondAttribute="leading" id="RUv-f9-JFd"/>
                        <constraint firstItem="wPa-B9-fKe" firstAttribute="leading" secondItem="cj9-Vu-7ni" secondAttribute="leading" id="Rch-Rh-cL4"/>
                        <constraint firstItem="rL7-lO-xW0" firstAttribute="top" secondItem="cj9-Vu-7ni" secondAttribute="top" id="SDr-Ck-SSD"/>
                        <constraint firstAttribute="trailing" secondItem="id9-7A-n8T" secondAttribute="trailing" id="Sza-pN-rQ8"/>
                        <constraint firstAttribute="trailing" secondItem="y8J-b6-pnr" secondAttribute="trailing" id="XX9-fA-o3C"/>
                        <constraint firstAttribute="trailing" secondItem="rL7-lO-xW0" secondAttribute="trailing" id="XuD-oT-aKX"/>
                        <constraint firstAttribute="bottom" secondItem="y8J-b6-pnr" secondAttribute="bottom" constant="93" id="YPL-W7-7ou"/>
                        <constraint firstItem="y8J-b6-pnr" firstAttribute="top" secondItem="wPa-B9-fKe" secondAttribute="bottom" id="bl5-OW-k0Y"/>
                        <constraint firstAttribute="trailing" secondItem="9r5-rj-kKI" secondAttribute="trailing" id="buR-y9-TwU"/>
                        <constraint firstItem="rL7-lO-xW0" firstAttribute="leading" secondItem="cj9-Vu-7ni" secondAttribute="leading" id="cWB-2A-JMF"/>
                        <constraint firstAttribute="trailing" secondItem="zSD-MZ-Wje" secondAttribute="trailing" constant="8" id="cao-Vt-ufE"/>
                        <constraint firstItem="P7X-O6-krI" firstAttribute="top" secondItem="cj9-Vu-7ni" secondAttribute="top" constant="31" id="eTo-hg-aiG"/>
                        <constraint firstItem="9r5-rj-kKI" firstAttribute="leading" secondItem="cj9-Vu-7ni" secondAttribute="leading" id="evt-QN-dWK"/>
                        <constraint firstItem="ntN-ay-jXD" firstAttribute="centerY" secondItem="P7X-O6-krI" secondAttribute="centerY" id="fVe-NJ-hgf"/>
                        <constraint firstItem="XKw-Fz-l9g" firstAttribute="leading" secondItem="cj9-Vu-7ni" secondAttribute="leading" constant="20" id="i2T-lN-BmQ"/>
                        <constraint firstAttribute="height" constant="570" id="jyO-8t-sUn"/>
                        <constraint firstItem="y8J-b6-pnr" firstAttribute="leading" secondItem="cj9-Vu-7ni" secondAttribute="leading" id="kJQ-Df-DAV"/>
                        <constraint firstItem="T0J-99-BNT" firstAttribute="leading" secondItem="XKw-Fz-l9g" secondAttribute="trailing" constant="10" id="l8K-zb-7of"/>
                        <constraint firstItem="zSD-MZ-Wje" firstAttribute="centerY" secondItem="T0J-99-BNT" secondAttribute="centerY" id="ltv-OM-94d"/>
                        <constraint firstAttribute="bottom" secondItem="KIz-ek-g0i" secondAttribute="bottom" constant="8" id="msG-QH-hfk"/>
                        <constraint firstItem="9r5-rj-kKI" firstAttribute="top" secondItem="nvQ-iY-dRb" secondAttribute="bottom" constant="26" id="nY9-Io-FqO"/>
                        <constraint firstAttribute="trailing" secondItem="wzw-BS-kxm" secondAttribute="trailing" id="pOD-7X-jFb"/>
                        <constraint firstAttribute="trailing" secondItem="KIz-ek-g0i" secondAttribute="trailing" constant="8" id="pwa-Z3-v9W"/>
                        <constraint firstAttribute="trailing" secondItem="nvQ-iY-dRb" secondAttribute="trailing" id="qAx-YT-0ef"/>
                        <constraint firstAttribute="trailing" secondItem="Bam-H1-FdP" secondAttribute="trailing" constant="14" id="rqs-R4-PqV"/>
                        <constraint firstItem="nvQ-iY-dRb" firstAttribute="leading" secondItem="cj9-Vu-7ni" secondAttribute="leading" id="s5l-gN-bcG"/>
                        <constraint firstAttribute="trailing" secondItem="wPa-B9-fKe" secondAttribute="trailing" id="t9D-ut-iSK"/>
                        <constraint firstItem="zSD-MZ-Wje" firstAttribute="leading" secondItem="T0J-99-BNT" secondAttribute="trailing" constant="8" id="vFh-fj-7lq"/>
                        <constraint firstItem="KIz-ek-g0i" firstAttribute="top" secondItem="y8J-b6-pnr" secondAttribute="bottom" id="w8h-82-BMd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.14117647059999999" green="0.24313725489999999" blue="0.32156862749999998" alpha="0.5" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="cj9-Vu-7ni" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="vh6-eW-p9N"/>
                <constraint firstAttribute="trailing" secondItem="cj9-Vu-7ni" secondAttribute="trailing" id="yeq-Qi-CuY"/>
                <constraint firstItem="cj9-Vu-7ni" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="z3p-GC-pqQ"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="VHd-pE-AcF" appends="YES" id="aae-Ty-ZAs"/>
            </connections>
            <point key="canvasLocation" x="80.5" y="59.5"/>
        </view>
        <tapGestureRecognizer id="VHd-pE-AcF">
            <connections>
                <action selector="tapGesture_Clicked:" destination="-1" id="lzG-cY-3Zz"/>
                <outlet property="delegate" destination="-1" id="TDY-YO-G6c"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Icon_xCheck" width="26" height="20"/>
        <image name="QuestionMark" width="19" height="21"/>
    </resources>
</document>
