<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mark Simonson - Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="Mark Simonson - Proxima Nova Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="ultramagnetic-light.ttf">
            <string>UltramagneticLight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Popover_MoreOptionsViewController">
            <connections>
                <outlet property="collageImage1" destination="d8F-DV-lMz" id="eam-BQ-FlI"/>
                <outlet property="collageImage2" destination="YFe-hy-3ux" id="LSu-Me-Qze"/>
                <outlet property="collageImage3" destination="xFY-xW-R5S" id="BXG-pe-AR6"/>
                <outlet property="collageImage4" destination="jcU-8j-aCy" id="cMj-qU-dI8"/>
                <outlet property="currentFilmTitleLabel" destination="p9o-rM-2ek" id="d2K-qn-KYe"/>
                <outlet property="currentOrientationLabel" destination="zC9-n4-G5Y" id="S6w-mN-s1M"/>
                <outlet property="filmOrientationLabel" destination="wBA-Em-LhC" id="7bJ-00-Frq"/>
                <outlet property="numberItemsLabel" destination="Moz-Y0-Hxh" id="vFe-1G-23e"/>
                <outlet property="numberOfImageLabel" destination="tcj-Ww-D1l" id="BDc-ng-TT8"/>
                <outlet property="orientationImage" destination="XPr-7z-mqw" id="HaT-Aa-JmM"/>
                <outlet property="styleImage" destination="lfb-7N-hoq" id="Wbi-sR-sbD"/>
                <outlet property="styleNameLabel" destination="W5U-0J-EfW" id="7x3-x2-CTF"/>
                <outlet property="templateImage" destination="51u-YF-oT1" id="p6W-cc-kFy"/>
                <outlet property="updateArrowImage" destination="Nhb-HX-BCy" id="8ui-Q8-LNg"/>
                <outlet property="updateFilmButton" destination="I35-ep-5k3" id="XIm-sc-a5o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_Loading" destination="yYA-NZ-qV1" id="3Fi-mR-1dE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6F-2E-GrL">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTM-Rq-d3T">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Select_VideoGradient" translatesAutoresizingMaskIntoConstraints="NO" id="lfb-7N-hoq">
                                    <rect key="frame" x="274" y="8" width="87" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="87" id="fD2-nn-cSx"/>
                                        <constraint firstAttribute="height" constant="26" id="zF8-xq-uBm"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="accessibilityIgnoresInvertColors" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Select_VideoGradient" translatesAutoresizingMaskIntoConstraints="NO" id="51u-YF-oT1">
                                    <rect key="frame" x="274" y="40" width="87" height="53"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="accessibilityIgnoresInvertColors" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJq-De-qBk">
                                    <rect key="frame" x="65" y="24.666666666666671" width="115" height="24.333333333333329"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                    <color key="textColor" red="0.20015850660000001" green="0.3398870826" blue="0.4412811995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daydream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5U-0J-EfW">
                                    <rect key="frame" x="65" y="54" width="73" height="19"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                    <color key="textColor" red="0.59215686274509804" green="0.6470588235294118" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconChangeStyle" translatesAutoresizingMaskIntoConstraints="NO" id="vaj-QY-w0f">
                                    <rect key="frame" x="15" y="31" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="dFj-b1-dHM"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="accessibilityIgnoresInvertColors" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4d-24-ds2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <connections>
                                        <action selector="changeStyleAction:" destination="-1" eventType="touchUpInside" id="oGe-U8-Gyd"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="templateBorder" translatesAutoresizingMaskIntoConstraints="NO" id="Fbj-PV-1nm">
                                    <rect key="frame" x="270" y="36" width="95" height="61"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95" id="OGD-nv-1YY"/>
                                        <constraint firstAttribute="height" constant="61" id="hM1-ie-YoP"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="accessibilityIgnoresInvertColors" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3C-LL-C6b">
                                    <rect key="frame" x="0.0" y="104" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.85882352939999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="cEd-6q-PO9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vaj-QY-w0f" firstAttribute="centerY" secondItem="OTM-Rq-d3T" secondAttribute="centerY" constant="-4" id="0Sz-Kh-qD6"/>
                                <constraint firstItem="x4d-24-ds2" firstAttribute="leading" secondItem="OTM-Rq-d3T" secondAttribute="leading" id="0U0-lK-Ncg"/>
                                <constraint firstAttribute="height" constant="105" id="1Vr-ip-Gea"/>
                                <constraint firstAttribute="bottom" secondItem="x4d-24-ds2" secondAttribute="bottom" constant="-5" id="2ex-0F-gpE"/>
                                <constraint firstItem="vaj-QY-w0f" firstAttribute="leading" secondItem="OTM-Rq-d3T" secondAttribute="leading" constant="15" id="5VU-jZ-5UX"/>
                                <constraint firstItem="51u-YF-oT1" firstAttribute="top" secondItem="Fbj-PV-1nm" secondAttribute="top" constant="4" id="Eev-8W-Goi"/>
                                <constraint firstAttribute="trailing" secondItem="lfb-7N-hoq" secondAttribute="trailing" constant="14" id="GUU-tL-kuj"/>
                                <constraint firstItem="lfb-7N-hoq" firstAttribute="top" secondItem="OTM-Rq-d3T" secondAttribute="top" constant="8" id="Pqt-mr-Esr"/>
                                <constraint firstItem="HJq-De-qBk" firstAttribute="top" secondItem="OTM-Rq-d3T" secondAttribute="top" constant="24.5" id="PtO-UI-Dhj"/>
                                <constraint firstItem="x4d-24-ds2" firstAttribute="top" secondItem="OTM-Rq-d3T" secondAttribute="top" id="RmF-Zi-poW"/>
                                <constraint firstAttribute="bottom" secondItem="Fbj-PV-1nm" secondAttribute="bottom" constant="8" id="Sul-qy-BWV"/>
                                <constraint firstAttribute="bottom" secondItem="l3C-LL-C6b" secondAttribute="bottom" id="TqH-D3-eeg"/>
                                <constraint firstItem="51u-YF-oT1" firstAttribute="trailing" secondItem="Fbj-PV-1nm" secondAttribute="trailing" constant="-4" id="UFh-oT-RbN"/>
                                <constraint firstItem="51u-YF-oT1" firstAttribute="leading" secondItem="Fbj-PV-1nm" secondAttribute="leading" constant="4" id="UGb-hw-1Nm"/>
                                <constraint firstItem="51u-YF-oT1" firstAttribute="bottom" secondItem="Fbj-PV-1nm" secondAttribute="bottom" constant="-4" id="Urk-sI-17c"/>
                                <constraint firstAttribute="trailing" secondItem="Fbj-PV-1nm" secondAttribute="trailing" constant="10" id="V0U-IB-46i"/>
                                <constraint firstItem="HJq-De-qBk" firstAttribute="leading" secondItem="vaj-QY-w0f" secondAttribute="trailing" constant="15" id="bBt-BO-2QY"/>
                                <constraint firstAttribute="trailing" secondItem="x4d-24-ds2" secondAttribute="trailing" id="cpj-6K-Mfe"/>
                                <constraint firstItem="l3C-LL-C6b" firstAttribute="leading" secondItem="OTM-Rq-d3T" secondAttribute="leading" id="csS-Wo-eJu"/>
                                <constraint firstItem="W5U-0J-EfW" firstAttribute="top" secondItem="HJq-De-qBk" secondAttribute="bottom" constant="5" id="dN3-fh-OAi"/>
                                <constraint firstAttribute="trailing" secondItem="l3C-LL-C6b" secondAttribute="trailing" id="ndD-k0-oLO"/>
                                <constraint firstItem="W5U-0J-EfW" firstAttribute="leading" secondItem="HJq-De-qBk" secondAttribute="leading" id="nqj-vr-ZTQ"/>
                                <constraint firstItem="Fbj-PV-1nm" firstAttribute="top" secondItem="lfb-7N-hoq" secondAttribute="bottom" constant="2" id="yak-t8-leM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0v-SF-dqX">
                            <rect key="frame" x="0.0" y="105" width="375" height="105"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Film orientation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBA-Em-LhC">
                                    <rect key="frame" x="62" y="20" width="136" height="25"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                    <color key="textColor" red="0.20015850660000001" green="0.3398870826" blue="0.4412811995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC9-n4-G5Y">
                                    <rect key="frame" x="62" y="50" width="72" height="20"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                    <color key="textColor" red="0.59215686270000001" green="0.64705882349999999" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moreOptionsHorizontal" translatesAutoresizingMaskIntoConstraints="NO" id="XPr-7z-mqw">
                                    <rect key="frame" x="274" y="15" width="83" height="83"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d34-Uq-ayN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                    <connections>
                                        <action selector="filmOrientationAction:" destination="-1" eventType="touchUpInside" id="waR-2R-rcw"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconFilmOrientation" translatesAutoresizingMaskIntoConstraints="NO" id="aNd-ub-tyh">
                                    <rect key="frame" x="15" y="32.5" width="32" height="32"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="accessibilityIgnoresInvertColors" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCx-Et-a0G">
                                    <rect key="frame" x="0.0" y="104" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.85882352939999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="jwi-sf-Gah"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XPr-7z-mqw" secondAttribute="trailing" constant="18" id="3x1-Jo-WzV"/>
                                <constraint firstAttribute="trailing" secondItem="d34-Uq-ayN" secondAttribute="trailing" id="72o-gt-uU7"/>
                                <constraint firstItem="d34-Uq-ayN" firstAttribute="leading" secondItem="a0v-SF-dqX" secondAttribute="leading" id="8KX-wY-DoB"/>
                                <constraint firstAttribute="bottom" secondItem="gCx-Et-a0G" secondAttribute="bottom" id="8vb-sw-Wlb"/>
                                <constraint firstItem="XPr-7z-mqw" firstAttribute="top" secondItem="a0v-SF-dqX" secondAttribute="top" constant="15" id="DAL-Av-VH0"/>
                                <constraint firstItem="wBA-Em-LhC" firstAttribute="leading" secondItem="aNd-ub-tyh" secondAttribute="trailing" constant="15" id="SkU-gT-c7S"/>
                                <constraint firstItem="gCx-Et-a0G" firstAttribute="leading" secondItem="a0v-SF-dqX" secondAttribute="leading" id="bej-EG-auI"/>
                                <constraint firstItem="aNd-ub-tyh" firstAttribute="leading" secondItem="a0v-SF-dqX" secondAttribute="leading" constant="15" id="cP3-hR-vwq"/>
                                <constraint firstItem="zC9-n4-G5Y" firstAttribute="leading" secondItem="wBA-Em-LhC" secondAttribute="leading" id="haU-5d-8Tb"/>
                                <constraint firstItem="aNd-ub-tyh" firstAttribute="top" secondItem="a0v-SF-dqX" secondAttribute="top" constant="32.5" id="jbr-Gw-REt"/>
                                <constraint firstItem="wBA-Em-LhC" firstAttribute="top" secondItem="a0v-SF-dqX" secondAttribute="top" constant="20" id="qLV-9y-mzs"/>
                                <constraint firstAttribute="bottom" secondItem="d34-Uq-ayN" secondAttribute="bottom" id="r4b-2m-dzy"/>
                                <constraint firstItem="zC9-n4-G5Y" firstAttribute="top" secondItem="wBA-Em-LhC" secondAttribute="bottom" constant="5" id="rjh-kI-O8F"/>
                                <constraint firstAttribute="trailing" secondItem="gCx-Et-a0G" secondAttribute="trailing" id="uIX-YN-egu"/>
                                <constraint firstAttribute="height" constant="105" id="xMq-g8-jr3"/>
                                <constraint firstItem="d34-Uq-ayN" firstAttribute="top" secondItem="a0v-SF-dqX" secondAttribute="top" id="zH2-cu-QPx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxx-Zv-e3f">
                            <rect key="frame" x="0.0" y="210" width="375" height="105"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconFilmStripMO" translatesAutoresizingMaskIntoConstraints="NO" id="1aF-vY-95f">
                                    <rect key="frame" x="15" y="31" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="0tL-u9-df3"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="accessibilityIgnoresInvertColors" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit photos &amp; videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mh5-7u-Lm4">
                                    <rect key="frame" x="65" y="26.5" width="191" height="23.5"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="19"/>
                                    <color key="textColor" red="0.20015850660000001" green="0.3398870826" blue="0.4412811995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 photo(s) / 2 video(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Moz-Y0-Hxh">
                                    <rect key="frame" x="65" y="55" width="186" height="19"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                    <color key="textColor" red="0.59215686270000001" green="0.64705882349999999" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcj-Ww-D1l">
                                    <rect key="frame" x="25.666666666666671" y="40.666666666666657" width="14" height="18.333333333333329"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                    <color key="textColor" red="0.31412503123283386" green="0.50100821256637573" blue="0.5735202431678772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="accessibilityIgnoresInvertColors" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8F-DV-lMz">
                                    <rect key="frame" x="276" y="10" width="41" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="cu0-5u-fbY"/>
                                        <constraint firstAttribute="width" constant="41" id="zLz-zL-CUW"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="accessibilityIgnoresInvertColors" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YFe-hy-3ux">
                                    <rect key="frame" x="319" y="10" width="41" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="fVr-Af-qgK"/>
                                        <constraint firstAttribute="width" constant="41" id="keP-6z-9xT"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="accessibilityIgnoresInvertColors" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xFY-xW-R5S">
                                    <rect key="frame" x="276" y="53" width="41" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="mci-o7-DYc"/>
                                        <constraint firstAttribute="width" constant="41" id="rf1-SM-328"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="accessibilityIgnoresInvertColors" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcU-8j-aCy">
                                    <rect key="frame" x="319" y="53" width="41" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="41" id="gnX-2S-nkz"/>
                                        <constraint firstAttribute="height" constant="41" id="ozx-Gn-73N"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="accessibilityIgnoresInvertColors" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQV-Xx-8fV">
                                    <rect key="frame" x="0.0" y="104" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.85882352939999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="j41-1S-dEH"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvS-qx-0GF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <connections>
                                        <action selector="editPhotoAction:" destination="-1" eventType="touchUpInside" id="7ew-CG-g6A"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="d8F-DV-lMz" firstAttribute="leading" secondItem="mh5-7u-Lm4" secondAttribute="trailing" constant="20" id="2F0-Ed-HpE"/>
                                <constraint firstAttribute="height" constant="105" id="2di-8N-1By"/>
                                <constraint firstAttribute="trailing" secondItem="eQV-Xx-8fV" secondAttribute="trailing" id="6Ss-XM-nWe"/>
                                <constraint firstItem="jcU-8j-aCy" firstAttribute="leading" secondItem="xFY-xW-R5S" secondAttribute="trailing" constant="2" id="87j-aF-ECk"/>
                                <constraint firstItem="1aF-vY-95f" firstAttribute="centerY" secondItem="Bxx-Zv-e3f" secondAttribute="centerY" constant="-4" id="Djs-um-WBB"/>
                                <constraint firstItem="Moz-Y0-Hxh" firstAttribute="top" secondItem="mh5-7u-Lm4" secondAttribute="bottom" constant="5" id="HfV-uQ-qpC"/>
                                <constraint firstItem="jcU-8j-aCy" firstAttribute="top" secondItem="YFe-hy-3ux" secondAttribute="bottom" constant="2" id="KOY-ej-AJ4"/>
                                <constraint firstItem="BvS-qx-0GF" firstAttribute="top" secondItem="Bxx-Zv-e3f" secondAttribute="top" id="MEH-fO-YoI"/>
                                <constraint firstAttribute="bottom" secondItem="BvS-qx-0GF" secondAttribute="bottom" constant="-5" id="Pi3-hl-T4Q"/>
                                <constraint firstItem="tcj-Ww-D1l" firstAttribute="centerX" secondItem="1aF-vY-95f" secondAttribute="centerX" id="PlA-PJ-Rn3"/>
                                <constraint firstItem="mh5-7u-Lm4" firstAttribute="leading" secondItem="1aF-vY-95f" secondAttribute="trailing" constant="15" id="QRk-5x-6aE"/>
                                <constraint firstItem="mh5-7u-Lm4" firstAttribute="top" secondItem="Bxx-Zv-e3f" secondAttribute="top" constant="26.5" id="RDl-ZY-KRG"/>
                                <constraint firstItem="xFY-xW-R5S" firstAttribute="leading" secondItem="Moz-Y0-Hxh" secondAttribute="trailing" constant="25" id="TwJ-QL-tBx"/>
                                <constraint firstItem="jcU-8j-aCy" firstAttribute="trailing" secondItem="YFe-hy-3ux" secondAttribute="trailing" id="UcY-MD-Wtd"/>
                                <constraint firstItem="BvS-qx-0GF" firstAttribute="leading" secondItem="Bxx-Zv-e3f" secondAttribute="leading" id="Uf0-5f-hDb"/>
                                <constraint firstAttribute="trailing" secondItem="YFe-hy-3ux" secondAttribute="trailing" constant="15" id="Uod-61-gi7"/>
                                <constraint firstItem="YFe-hy-3ux" firstAttribute="top" secondItem="Bxx-Zv-e3f" secondAttribute="top" constant="10" id="VKJ-hN-68F"/>
                                <constraint firstItem="d8F-DV-lMz" firstAttribute="top" secondItem="Bxx-Zv-e3f" secondAttribute="top" constant="10" id="Vpo-el-wbz"/>
                                <constraint firstAttribute="bottom" secondItem="eQV-Xx-8fV" secondAttribute="bottom" id="bES-wl-G6f"/>
                                <constraint firstItem="eQV-Xx-8fV" firstAttribute="leading" secondItem="Bxx-Zv-e3f" secondAttribute="leading" id="eXV-k0-chB"/>
                                <constraint firstAttribute="trailing" secondItem="BvS-qx-0GF" secondAttribute="trailing" id="eji-fL-h4f"/>
                                <constraint firstItem="tcj-Ww-D1l" firstAttribute="centerY" secondItem="1aF-vY-95f" secondAttribute="centerY" constant="1.25" id="gdy-p9-w92"/>
                                <constraint firstItem="1aF-vY-95f" firstAttribute="leading" secondItem="Bxx-Zv-e3f" secondAttribute="leading" constant="15" id="oKc-rA-HWf"/>
                                <constraint firstItem="xFY-xW-R5S" firstAttribute="top" secondItem="d8F-DV-lMz" secondAttribute="bottom" constant="2" id="t3e-Xf-kIo"/>
                                <constraint firstItem="YFe-hy-3ux" firstAttribute="leading" secondItem="d8F-DV-lMz" secondAttribute="trailing" constant="2" id="unC-kW-LVY"/>
                                <constraint firstItem="Moz-Y0-Hxh" firstAttribute="leading" secondItem="mh5-7u-Lm4" secondAttribute="leading" id="zC0-VP-jun"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jf8-hc-JWo">
                            <rect key="frame" x="0.0" y="315" width="375" height="105"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit film title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6h-Pn-gGr">
                                    <rect key="frame" x="65" y="26.666666666666686" width="106.66666666666669" height="24.333333333333329"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                    <color key="textColor" red="0.20015850660000001" green="0.3398870826" blue="0.4412811995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eternal Sunshine of the Spotless Min…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="p9o-rM-2ek">
                                    <rect key="frame" x="65" y="56" width="294" height="19"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                    <color key="textColor" red="0.59215686270000001" green="0.64705882349999999" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconEditFilmTitle" translatesAutoresizingMaskIntoConstraints="NO" id="2BN-1z-axy">
                                    <rect key="frame" x="15" y="31" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="Q54-Xh-1mO"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="accessibilityIgnoresInvertColors" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFi-qN-MRT">
                                    <rect key="frame" x="0.0" y="104" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.85882352939999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Hg7-AU-GTr"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSe-wZ-ed9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <connections>
                                        <action selector="editTitleAction:" destination="-1" eventType="touchUpInside" id="dv7-zx-Ik4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="p9o-rM-2ek" firstAttribute="top" secondItem="d6h-Pn-gGr" secondAttribute="bottom" constant="5" id="AFf-rB-Uw4"/>
                                <constraint firstItem="2BN-1z-axy" firstAttribute="leading" secondItem="Jf8-hc-JWo" secondAttribute="leading" constant="15" id="Bn8-H6-JvL"/>
                                <constraint firstItem="gSe-wZ-ed9" firstAttribute="leading" secondItem="Jf8-hc-JWo" secondAttribute="leading" id="D3a-t6-pWu"/>
                                <constraint firstAttribute="bottom" secondItem="gSe-wZ-ed9" secondAttribute="bottom" constant="-5" id="JXW-qT-Rli"/>
                                <constraint firstAttribute="bottom" secondItem="AFi-qN-MRT" secondAttribute="bottom" id="Kod-3g-h9Z"/>
                                <constraint firstItem="gSe-wZ-ed9" firstAttribute="top" secondItem="Jf8-hc-JWo" secondAttribute="top" id="RQg-T6-8SL"/>
                                <constraint firstItem="AFi-qN-MRT" firstAttribute="leading" secondItem="Jf8-hc-JWo" secondAttribute="leading" id="SCm-C9-jFg"/>
                                <constraint firstAttribute="trailing" secondItem="p9o-rM-2ek" secondAttribute="trailing" constant="16" id="SOg-Id-Ogr"/>
                                <constraint firstItem="d6h-Pn-gGr" firstAttribute="leading" secondItem="2BN-1z-axy" secondAttribute="trailing" constant="15" id="UH4-QG-ruR"/>
                                <constraint firstItem="d6h-Pn-gGr" firstAttribute="top" secondItem="Jf8-hc-JWo" secondAttribute="top" constant="26.5" id="Z4D-nj-luZ"/>
                                <constraint firstItem="p9o-rM-2ek" firstAttribute="leading" secondItem="d6h-Pn-gGr" secondAttribute="leading" id="aH1-wK-4H3"/>
                                <constraint firstItem="2BN-1z-axy" firstAttribute="centerY" secondItem="Jf8-hc-JWo" secondAttribute="centerY" constant="-4" id="gdw-Ge-IR2"/>
                                <constraint firstAttribute="trailing" secondItem="gSe-wZ-ed9" secondAttribute="trailing" id="hzW-Yf-ReR"/>
                                <constraint firstAttribute="height" constant="105" id="mFJ-yD-P1h"/>
                                <constraint firstAttribute="trailing" secondItem="AFi-qN-MRT" secondAttribute="trailing" id="qc9-mu-a24"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktr-eg-jJp">
                            <rect key="frame" x="0.0" y="420" width="375" height="105"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete this film" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkE-IK-yhp">
                                    <rect key="frame" x="62" y="20.666666666666686" width="130.66666666666666" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="6CY-0t-bM9"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130.5" id="MUR-wg-P4X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                    <color key="textColor" red="0.20015850660000001" green="0.3398870826" blue="0.4412811995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Trash" translatesAutoresizingMaskIntoConstraints="NO" id="PJU-PN-Gzo">
                                    <rect key="frame" x="15" y="32.666666666666686" width="32" height="32"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="accessibilityIgnoresInvertColors" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X54-ai-87D">
                                    <rect key="frame" x="0.0" y="104" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.85882352939999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="n0f-SI-Tse"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMq-G9-Ozh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                    <connections>
                                        <action selector="but_delete_Clicked:" destination="-1" eventType="touchUpInside" id="u4e-Ej-U6d"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bkE-IK-yhp" firstAttribute="centerY" secondItem="PJU-PN-Gzo" secondAttribute="centerY" constant="4" id="3b6-31-PP7"/>
                                <constraint firstAttribute="trailing" secondItem="X54-ai-87D" secondAttribute="trailing" id="525-0m-spX"/>
                                <constraint firstAttribute="bottom" secondItem="X54-ai-87D" secondAttribute="bottom" id="94e-Di-zfi"/>
                                <constraint firstItem="RMq-G9-Ozh" firstAttribute="top" secondItem="ktr-eg-jJp" secondAttribute="top" id="B0d-fx-O9n"/>
                                <constraint firstAttribute="trailing" secondItem="RMq-G9-Ozh" secondAttribute="trailing" id="Fav-Sr-A2V"/>
                                <constraint firstItem="PJU-PN-Gzo" firstAttribute="leading" secondItem="ktr-eg-jJp" secondAttribute="leading" constant="15" id="aMn-Fr-u37"/>
                                <constraint firstAttribute="bottom" secondItem="RMq-G9-Ozh" secondAttribute="bottom" id="hAa-nc-kp1"/>
                                <constraint firstItem="bkE-IK-yhp" firstAttribute="leading" secondItem="PJU-PN-Gzo" secondAttribute="trailing" constant="15" id="kgf-uL-lOC"/>
                                <constraint firstItem="X54-ai-87D" firstAttribute="leading" secondItem="ktr-eg-jJp" secondAttribute="leading" id="kvm-bW-BgT"/>
                                <constraint firstAttribute="height" constant="105" id="lJJ-KH-0Km"/>
                                <constraint firstItem="RMq-G9-Ozh" firstAttribute="leading" secondItem="ktr-eg-jJp" secondAttribute="leading" id="w5a-cr-OdT"/>
                                <constraint firstItem="bkE-IK-yhp" firstAttribute="centerY" secondItem="ktr-eg-jJp" secondAttribute="centerY" id="zYE-4A-uOj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="a0v-SF-dqX" secondAttribute="trailing" id="5as-6a-u7r"/>
                        <constraint firstItem="OTM-Rq-d3T" firstAttribute="leading" secondItem="Bxx-Zv-e3f" secondAttribute="leading" id="811-cG-C8D"/>
                        <constraint firstItem="Jf8-hc-JWo" firstAttribute="top" secondItem="Bxx-Zv-e3f" secondAttribute="bottom" id="AfV-Nq-LPa"/>
                        <constraint firstItem="OTM-Rq-d3T" firstAttribute="leading" secondItem="K6F-2E-GrL" secondAttribute="leading" id="GBO-MV-Hgl"/>
                        <constraint firstItem="OTM-Rq-d3T" firstAttribute="centerX" secondItem="K6F-2E-GrL" secondAttribute="centerX" id="PEE-uf-GlP"/>
                        <constraint firstAttribute="trailing" secondItem="OTM-Rq-d3T" secondAttribute="trailing" id="VXr-6c-dA5"/>
                        <constraint firstItem="OTM-Rq-d3T" firstAttribute="leading" secondItem="ktr-eg-jJp" secondAttribute="leading" id="ap6-6g-ECk"/>
                        <constraint firstItem="OTM-Rq-d3T" firstAttribute="trailing" secondItem="Jf8-hc-JWo" secondAttribute="trailing" id="cT1-gs-QHd"/>
                        <constraint firstItem="OTM-Rq-d3T" firstAttribute="trailing" secondItem="ktr-eg-jJp" secondAttribute="trailing" id="eIM-wq-5NL"/>
                        <constraint firstItem="OTM-Rq-d3T" firstAttribute="trailing" secondItem="Bxx-Zv-e3f" secondAttribute="trailing" id="kWM-EV-33C"/>
                        <constraint firstItem="OTM-Rq-d3T" firstAttribute="top" secondItem="K6F-2E-GrL" secondAttribute="top" id="knP-UJ-vwd"/>
                        <constraint firstItem="OTM-Rq-d3T" firstAttribute="leading" secondItem="Jf8-hc-JWo" secondAttribute="leading" id="lMK-81-O2e"/>
                        <constraint firstItem="Bxx-Zv-e3f" firstAttribute="top" secondItem="a0v-SF-dqX" secondAttribute="bottom" id="mdJ-oK-MVO"/>
                        <constraint firstAttribute="bottom" secondItem="ktr-eg-jJp" secondAttribute="bottom" constant="84" id="oEA-zt-a4U"/>
                        <constraint firstItem="a0v-SF-dqX" firstAttribute="top" secondItem="OTM-Rq-d3T" secondAttribute="bottom" id="q1v-ZV-Ajj"/>
                        <constraint firstItem="a0v-SF-dqX" firstAttribute="leading" secondItem="K6F-2E-GrL" secondAttribute="leading" id="vTY-WE-tsD"/>
                        <constraint firstItem="ktr-eg-jJp" firstAttribute="top" secondItem="Jf8-hc-JWo" secondAttribute="bottom" id="zfZ-jf-rCq"/>
                    </constraints>
                </scrollView>
                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I35-ep-5k3">
                    <rect key="frame" x="16" y="591" width="343" height="56"/>
                    <color key="backgroundColor" red="0.38823529410000002" green="0.75294117650000003" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="t4H-7h-lch"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="UltramagneticLight" family="Ultramagnetic" pointSize="20"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="titleShadowOffset" width="0.0" height="5"/>
                    <state key="normal" title="UPDATE MY FILM">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.20000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="0.0" height="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="accessibilityIgnoresInvertColors" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="updateFilmAction:" destination="-1" eventType="touchUpInside" id="bdJ-O2-cFE"/>
                    </connections>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NEXT_STEP_Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Nhb-HX-BCy">
                    <rect key="frame" x="325" y="608.5" width="13" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="13" id="hVW-jC-dXp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="accessibilityIgnoresInvertColors" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhT-3S-Pcx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHj-fU-kli">
                            <rect key="frame" x="139.5" y="35" width="96" height="19"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8e-rb-X7B">
                            <rect key="frame" x="10" y="26" width="56" height="34"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="fDu-45-0bJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.20015850660000001" green="0.3398870826" blue="0.4412811995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="IHj-fU-kli" firstAttribute="centerX" secondItem="IhT-3S-Pcx" secondAttribute="centerX" id="2R4-GF-jke"/>
                        <constraint firstAttribute="height" constant="64" id="Ac8-wI-rLz"/>
                        <constraint firstItem="x8e-rb-X7B" firstAttribute="leading" secondItem="IhT-3S-Pcx" secondAttribute="leading" constant="10" id="Wjb-m5-Sqg"/>
                        <constraint firstAttribute="bottom" secondItem="x8e-rb-X7B" secondAttribute="bottom" constant="4" id="Yqe-iJ-dxe"/>
                        <constraint firstAttribute="bottom" secondItem="IHj-fU-kli" secondAttribute="bottom" constant="10" id="gKb-la-zcu"/>
                    </constraints>
                </view>
                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYA-NZ-qV1">
                    <rect key="frame" x="0.0" y="-30" width="375" height="747"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ns4-5i-n72">
                            <rect key="frame" x="169" y="355" width="37" height="37"/>
                            <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.33568992079999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ns4-5i-n72" firstAttribute="centerY" secondItem="yYA-NZ-qV1" secondAttribute="centerY" id="YDG-zt-VCX"/>
                        <constraint firstItem="Ns4-5i-n72" firstAttribute="centerX" secondItem="yYA-NZ-qV1" secondAttribute="centerX" id="kxD-hl-ShW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4Ym-Bo-Fl1" firstAttribute="trailing" secondItem="yYA-NZ-qV1" secondAttribute="trailing" id="29G-0q-7QQ"/>
                <constraint firstItem="yYA-NZ-qV1" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="6Yf-o5-3yi"/>
                <constraint firstAttribute="trailing" secondItem="IhT-3S-Pcx" secondAttribute="trailing" id="AnI-cp-2RD"/>
                <constraint firstItem="K6F-2E-GrL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dn4-vm-4ik"/>
                <constraint firstItem="yYA-NZ-qV1" firstAttribute="leading" secondItem="4Ym-Bo-Fl1" secondAttribute="leading" id="GYz-3A-tSN"/>
                <constraint firstItem="4Ym-Bo-Fl1" firstAttribute="trailing" secondItem="I35-ep-5k3" secondAttribute="trailing" constant="16" id="IGI-MN-L49"/>
                <constraint firstAttribute="top" secondItem="yYA-NZ-qV1" secondAttribute="top" id="JHN-fI-zil"/>
                <constraint firstItem="Nhb-HX-BCy" firstAttribute="leading" secondItem="I35-ep-5k3" secondAttribute="trailing" constant="-34" id="QNH-dX-RfC"/>
                <constraint firstAttribute="trailing" secondItem="K6F-2E-GrL" secondAttribute="trailing" id="aTw-20-cOc"/>
                <constraint firstItem="IhT-3S-Pcx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gXG-nG-zFe"/>
                <constraint firstItem="4Ym-Bo-Fl1" firstAttribute="bottom" secondItem="I35-ep-5k3" secondAttribute="bottom" constant="20" id="gXs-uY-t2w"/>
                <constraint firstItem="Nhb-HX-BCy" firstAttribute="centerY" secondItem="I35-ep-5k3" secondAttribute="centerY" id="hPc-b9-cot"/>
                <constraint firstItem="I35-ep-5k3" firstAttribute="leading" secondItem="4Ym-Bo-Fl1" secondAttribute="leading" constant="16" id="iZv-GQ-tiz"/>
                <constraint firstItem="K6F-2E-GrL" firstAttribute="top" secondItem="IhT-3S-Pcx" secondAttribute="bottom" id="t5x-V2-YiJ"/>
                <constraint firstItem="IhT-3S-Pcx" firstAttribute="top" secondItem="4Ym-Bo-Fl1" secondAttribute="top" constant="-24" id="y9j-a5-C6M"/>
                <constraint firstItem="K6F-2E-GrL" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="yQX-KH-2SC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="4Ym-Bo-Fl1"/>
            <point key="canvasLocation" x="63.75" y="9.5070422535211261"/>
        </view>
    </objects>
    <resources>
        <image name="Icon_Trash" width="32" height="32"/>
        <image name="NEXT_STEP_Arrow" width="13" height="21"/>
        <image name="Select_VideoGradient" width="123" height="80"/>
        <image name="iconChangeStyle" width="35" height="35"/>
        <image name="iconEditFilmTitle" width="35" height="35"/>
        <image name="iconFilmOrientation" width="32" height="32"/>
        <image name="iconFilmStripMO" width="35" height="35"/>
        <image name="moreOptionsHorizontal" width="83" height="83"/>
        <image name="templateBorder" width="95" height="61"/>
    </resources>
</document>
