
/* Class = "UILabel"; text = "Your password has been successfully changed."; ObjectID = "8OK-mi-PxZ"; */
"8OK-mi-PxZ.text" = "Your password has been successfully changed.";

/* Class = "UILabel"; text = "Verify if the e-mail address is correct and if it didn’t end up in the junk/spam mail box. "; ObjectID = "9XC-49-MVE"; */
"9XC-49-MVE.text" = "Verify if the e-mail address is correct and if it didn’t end up in the junk/spam mailbox. ";

/* Class = "UILabel"; text = "You'll receive an email with a code to reset your password."; ObjectID = "A4Z-eA-vvv"; */
"A4Z-eA-vvv.text" = "You'll receive an email with a code to reset your password.";

/* Class = "UILabel"; text = "CONFIRM NEW PASSWORD"; ObjectID = "AAk-vn-yNH"; */
"AAk-vn-yNH.text" = "CONFIRM NEW PASSWORD";

/* Class = "UIButton"; normalTitle = "Enter code"; ObjectID = "BkF-Er-ozQ"; */
"BkF-Er-ozQ.normalTitle" = "Enter code";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "Hh0-kI-LWb"; */
"Hh0-kI-LWb.normalTitle" = "Save";

/* Class = "UILabel"; text = "If your email was found in our database, an email has been sent to %@. Please check you inbox for the validation code."; ObjectID = "IXj-54-qPc"; */
"IXj-54-qPc.text" = "If your email was found in our database, an email has been sent to %@. Please check you inbox for the validation code.";

/* Class = "UILabel"; text = "If you forgot your password, please enter your email."; ObjectID = "REi-ek-BhN"; */
"REi-ek-BhN.text" = "If you forgot your password, please enter your email.";

/* Class = "UIButton"; normalTitle = "Resend email"; ObjectID = "U6a-oe-sFi"; */
"U6a-oe-sFi.normalTitle" = "Resend email";

/* Class = "UILabel"; text = "EMAIL"; ObjectID = "U9V-V8-9fd"; */
"U9V-V8-9fd.text" = "EMAIL";

/* Class = "UILabel"; text = "CODE"; ObjectID = "Vvb-Bq-kve"; */
"Vvb-Bq-kve.text" = "CODE";

/* Class = "UIButton"; normalTitle = "Send email"; ObjectID = "bJq-wD-VWf"; */
"bJq-wD-VWf.normalTitle" = "Send email";

/* Class = "UILabel"; text = "Reset your password."; ObjectID = "cN6-WR-y77"; */
"cN6-WR-y77.text" = "Reset your password.";

/* Class = "UILabel"; text = "NEW PASSWORD"; ObjectID = "fZE-ZZ-Zdt"; */
"fZE-ZZ-Zdt.text" = "NEW PASSWORD";
