
/* Class = "UILabel"; text = "Change style"; ObjectID = "HJq-De-qBk"; */
"HJq-De-qBk.text" = "Change style";

/* Class = "UIButton"; normalTitle = "UPDATE MY FILM"; ObjectID = "I35-ep-5k3"; */
"I35-ep-5k3.normalTitle" = "UPDATE MY FILM";

/* Class = "UILabel"; text = "More Options"; ObjectID = "IHj-fU-kli"; */
"IHj-fU-kli.text" = "Edit Film";

/* Class = "UILabel"; text = "17 photo(s) / 2 video(s)"; ObjectID = "Moz-Y0-Hxh"; */
"Moz-Y0-Hxh.text" = "17 photo(s) / 2 video(s)";

/* Class = "UILabel"; text = "Daydream"; ObjectID = "W5U-0J-EfW"; */
"W5U-0J-EfW.text" = "Daydream";

/* Class = "UILabel"; text = "Delete this film"; ObjectID = "bkE-IK-yhp"; */
"bkE-IK-yhp.text" = "Delete this film";

/* Class = "UILabel"; text = "Edit film title"; ObjectID = "d6h-Pn-gGr"; */
"d6h-Pn-gGr.text" = "Edit film title";

/* Class = "UILabel"; text = "Edit photos & videos"; ObjectID = "mh5-7u-Lm4"; */
"mh5-7u-Lm4.text" = "Edit photos & videos";

/* Class = "UILabel"; text = "Eternal Sunshine of the Spotless Min…"; ObjectID = "p9o-rM-2ek"; */
"p9o-rM-2ek.text" = "Eternal Sunshine of the Spotless Min…";

/* Class = "UILabel"; text = "19"; ObjectID = "tcj-Ww-D1l"; */
"tcj-Ww-D1l.text" = "19";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "x8e-rb-X7B"; */
"x8e-rb-X7B.normalTitle" = "Cancel";
