
/* Class = "UIButton"; normalTitle = "Go to Settings"; ObjectID = "Gvu-st-PPX"; */
"Gvu-st-PPX.normalTitle" = "Go to Settings";

/* Class = "UILabel"; text = "Please allow Stayfilm to access your photos on the Settings of your device."; ObjectID = "Njh-jl-yt1"; */
"Njh-jl-yt1.text" = "Please allow Stayfilm to access your photos & videos on the Settings of your device.";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "xpo-2z-drj"; */
"xpo-2z-drj.normalTitle" = "Cancel";
