
/* Class = "UILabel"; text = "LAST NAME"; ObjectID = "6SW-Sb-EAP"; */
"6SW-Sb-EAP.text" = "LAST NAME";

/* Class = "UILabel"; text = "NAME"; ObjectID = "6bt-OX-BWg"; */
"6bt-OX-BWg.text" = "NAME";

/* Class = "UILabel"; text = "33 days"; ObjectID = "KyA-Gj-XO6"; */
"KyA-Gj-XO6.text" = "33 days";

/* Class = "UITextField"; text = "Sophie"; ObjectID = "Oq0-bu-aaM"; */
"Oq0-bu-aaM.text" = "Sophie";

/* Class = "UIBarButtonItem"; title = "Item"; ObjectID = "bSo-dN-HUJ"; */
"bSo-dN-HUJ.title" = "Item";

/* Class = "UILabel"; text = "Explore"; ObjectID = "cWM-cL-bd8"; */
"cWM-cL-bd8.text" = "Explore";

/* Class = "UILabel"; text = "Eternal Sunshine of\nthe Spotless mind"; ObjectID = "fr2-0A-54y"; */
"fr2-0A-54y.text" = "Eternal Sunshine of\nthe Spotless mind";

/* Class = "UILabel"; text = "You didn’t make any films yet."; ObjectID = "gdu-u8-XAE"; */
"gdu-u8-XAE.text" = "You didn’t make any films yet.";

/* Class = "UILabel"; text = "Share"; ObjectID = "oaD-pP-9Qf"; */
"oaD-pP-9Qf.text" = "Share";

/* Class = "UITextField"; text = "Moonlight"; ObjectID = "skA-5c-aDv"; */
"skA-5c-aDv.text" = "Moonlight";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "t6B-pd-d02"; */
"t6B-pd-d02.title" = " ";

/* Class = "UILabel"; text = "sophiemoonlight@zilustras.com"; ObjectID = "v7X-e8-RTS"; */
"v7X-e8-RTS.text" = "sophiemoonlight@zilustras.com";

/* Class = "UIButton"; normalTitle = "Compartilhar  "; ObjectID = "vGG-Gj-s60"; */
"vGG-Gj-s60.normalTitle" = "Share";

/* Class = "UILabel"; text = "Yes! of the Week Yes! of the Week"; ObjectID = "vnK-Aa-wnD"; */
"vnK-Aa-wnD.text" = "Yes! of the Week Yes! of the Week";

/* Class = "UILabel"; text = "Moonlight"; ObjectID = "yUj-S4-lOJ"; */
"yUj-S4-lOJ.text" = "Moonlight";

/* Class = "UIButton"; normalTitle = "SAVE CHANGES"; ObjectID = "yls-sB-ley"; */
"yls-sB-ley.normalTitle" = "SAVE CHANGES";

/* Class = "UILabel"; text = "Sophie"; ObjectID = "yoe-E3-Hbd"; */
"yoe-E3-Hbd.text" = "Sophie";
