/* 
  InfoPlist.strings
  Stayfilm-iOS-Full

  Created by Oswaldo Garcia on 30/08/18.
  Copyright © 2018 Stayfilm. All rights reserved.
*/

"NSAppleMusicUsageDescription" = "Upload de vídeos para criar um filme";
"NSBluetoothPeripheralUsageDescription" = "Stayfilm";
"NSCameraUsageDescription" = "Tire uma foto para enviar pro filme";
"NSLocationAlwaysUsageDescription" = "Acesso à sua localização para estilos exclusivos e outras coisas boas";
"NSLocationWhenInUseUsageDescription" = "Localização por notificações Push para itens exlusivos e/ou promocionais";
"NSPhotoLibraryAddUsageDescription" = "Acesso à pasta Fotos para poder ver seus filmes baixados";
"NSPhotoLibraryUsageDescription" = "Upload de fotos para criar um filme";
