/* Class = "UILabel"; text = "5 at least"; ObjectID = "0b6-W0-tcd"; */
"0b6-W0-tcd.text" =  "Mínimo 5";

/* Class = "UILabel"; text = "          Select all  "; ObjectID = "1JP-bj-6ki"; */
"1JP-bj-6ki.text" =  "          Selecionar tudo  ";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "25S-sW-BaN"; */
"25S-sW-BaN.title" =  " ";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "3gg-GT-gbQ"; */
"3gg-GT-gbQ.normalTitle" =  "Button";

/* Class = "UIButton"; normalTitle = "More options"; ObjectID = "460-Hk-9m9"; */
"460-Hk-9m9.normalTitle" =  "Mais opções";

/* Class = "UILabel"; text = "0"; ObjectID = "6pj-Mt-sYx"; */
"6pj-Mt-sYx.text" =  "0";

/* Class = "UILabel"; text = "ADD A TITLE"; ObjectID = "78Y-0m-DKs"; */
"78Y-0m-DKs.text" =  "ADICIONAR UM TÍTULO";

/* Class = "UIButton"; normalTitle = "SHARE"; ObjectID = "7Kx-eO-nMb"; */
"7Kx-eO-nMb.normalTitle" =  "COMPARTILHAR";

/* Class = "UIViewController"; title = "Title"; ObjectID = "8QO-Ap-6lW"; */
"8QO-Ap-6lW.title" =  "Título";

/* Class = "UILabel"; text = "Name"; ObjectID = "8Uq-zE-AcB"; */
"8Uq-zE-AcB.text" =  "Nome";

/* Class = "UIButton"; normalTitle = "NEXT"; ObjectID = "HGi-KE-Fuq"; */
"HGi-KE-Fuq.normalTitle" =  "PRÓXIMO";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "HIc-Dt-EqJ"; */
"HIc-Dt-EqJ.title" =  " ";


"LoL-OT-3bn.text" =  "Rolo de Câmera";

/* Class = "UILabel"; text = "Drag to reorder"; ObjectID = "Mx5-fW-Frh"; */
"Mx5-fW-Frh.text" =  "ARRASTE PARA ORDENAR";

/* Class = "UILabel"; text = "0 %"; ObjectID = "PMD-oV-iS5"; */
"PMD-oV-iS5.text" =  "0 %";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "Pai-oB-m8a"; */
"Pai-oB-m8a.title" =  "Título";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "QlD-0T-dcv"; */
"QlD-0T-dcv.normalTitle" =  "Button";

/* Class = "UITextField"; placeholder = "Add a Title"; ObjectID = "SQV-Cn-lkV"; */
"SQV-Cn-lkV.placeholder" =  "Adicionar um título";

/* Class = "UIViewController"; title = "AlbumViewer"; ObjectID = "UNW-Si-Upk"; */
"UNW-Si-Upk.title" =  "AlbumViewer";

/* Class = "UIViewController"; title = "Step1"; ObjectID = "VW2-mK-6qV"; */
"VW2-mK-6qV.title" =  "Passo 1";

/* Class = "UILabel"; text = "CHOOSE A STYLE"; ObjectID = "Y1h-Y7-BPE"; */
"Y1h-Y7-BPE.text" =  "ESCOLHA UM ESTILO ";

/* Class = "UILabel"; text = "Selected content"; ObjectID = "a1d-Eu-p8C"; */
"a1d-Eu-p8C.text" =  "FOTOS & VÍDEOS SELECIONADOS ";

/* Class = "UILabel"; text = "FEATURED"; ObjectID = "aVv-z1-cRt"; */
"aVv-z1-cRt.text" =  "DESTAQUE";

/* Class = "AVPlayerViewController"; title = " "; ObjectID = "adZ-9Z-zWl"; */
"adZ-9Z-zWl.title" =  " ";

"cQD-Ca-jdj.text" =  "Reordenar";
"CQY-xh-jst.text" =  "Mais Opções";
/* Class = "UIButton"; normalTitle = "NEXT"; ObjectID = "dTy-ZI-vyL"; */
"dTy-ZI-vyL.normalTitle" =  "PRÓXIMO";

/* Class = "UILabel"; text = "SELECT PHOTOS & VIDEOS"; ObjectID = "dtf-mv-67f"; */
"dtf-mv-67f.text" =  "SELECIONAR FOTOS & VÍDEOS";

/* Class = "UIButton"; normalTitle = "CREATE MY FILM"; ObjectID = "gu2-pS-I1S"; */
"gu2-pS-I1S.normalTitle" =  "CRIAR MEU FILME";

/* Class = "UILabel"; text = "Movie Title"; ObjectID = "gwx-1o-Yth"; */
"gwx-1o-Yth.text" =  "Título do Filme";

/* Class = "UITextField"; placeholder = "Enter text here..."; ObjectID = "mzi-jp-eTZ"; */
"mzi-jp-eTZ.placeholder" =  "Adicione seu texto aqui...";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "n7J-q1-pKx"; */
"n7J-q1-pKx.title" =  " ";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "nLF-JJ-7pc"; */
"nLF-JJ-7pc.title" =  " ";

/* Class = "UILabel"; text = "0"; ObjectID = "qbP-Za-KGx"; */
"qbP-Za-KGx.text" =  "0";

/* Class = "UILabel"; text = "Title"; ObjectID = "tlk-bf-cEZ"; */
"tlk-bf-cEZ.text" =  "Título";

/* Class = "UILabel"; text = "You have to select more photos or videos. Please select at least 5."; ObjectID = "uWx-8u-r6y"; */
"uWx-8u-r6y.text" =  "Você precisa adicionar ao menos 5 fotos e/ou vídeos.";

/* Class = "UIBarButtonItem"; title = "   "; ObjectID = "xdZ-5x-QQj"; */
"xdZ-5x-QQj.title" =  "   ";

/* Class = "UIViewController"; title = "Remover"; ObjectID = "xp2-M1-KDN"; */
"xp2-M1-KDN.title" =  "Remover";


"wpe-7m-Ixa.text" = "TÍTULO DO FILME";

"nGd-jM-BxS.text" = "Adicionar";
"cQD-Ca-jdj.text" = "Reordenar";
"XbT-VJ-xzM.text" = "Excluir";


"QsV-vw-zgQ.text" = "SELECIONE ITENS PARA REMOVER";

"Sv2-Fa-feh.normalTitle" = "Selecionar tudo";
"RQ0-Mb-f9E.normalTitle" = "Cancelar";

"roQ-jZ-tJj.text" = "Excluir";

"rvw-M5-hLa.normalTitle" = "Cancelar";

"CQY-xh-jst.text" = "Editar Filme";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "V6e-26-9qk"; */
"V6e-26-9qk.normalTitle" = "Cancelar";
