/* Class = "UIButton"; normalTitle = "Edit Profile"; ObjectID = "HvE-Ci-h1I"; */
"HvE-Ci-h1I.normalTitle" =  "Editar Perfil";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "UpE-zM-CaY"; */
"UpE-zM-CaY.normalTitle" = "Cancelar";

/* Class = "UIButton"; normalTitle = "Logout"; ObjectID = "YSg-kD-OMM"; */
"YSg-kD-OMM.normalTitle" =  "Sair";

"dPa-ZA-ihP.normalTitle" = "Perguntas Frequentes";

"Z8R-kn-90s.normalTitle" = "Termos e Condições";
