/* Class = "UIButton"; normalTitle = "Download"; ObjectID = "0k2-i7-uci"; */
"0k2-i7-uci.normalTitle" =  "Download";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "CXI-Br-eTh"; */
"CXI-Br-eTh.normalTitle" =  "Cancelar";

/* Class = "UIButton"; normalTitle = "Delete this film"; ObjectID = "aDz-x5-soE"; */
"aDz-x5-soE.normalTitle" =  "Deletar este filme";

/* Class = "UIButton"; normalTitle = "Change film privacy"; ObjectID = "ubq-CI-2Xh"; */
"ubq-CI-2Xh.normalTitle" =  "Alterar privacidade do filme";
