/* 
  InfoPlist.strings
  Stayfilm-iOS-Full

  Created by Oswaldo Garcia on 30/08/18.
  Copyright © 2018 Stayfilm. All rights reserved.
*/

"NSAppleMusicUsageDescription" = "Subir videos para crear films";
"NSBluetoothPeripheralUsageDescription" = "Stayfilm";
"NSCameraUsageDescription" = "Tomar fotos para crear videos";
"NSLocationAlwaysUsageDescription" = "Acceder a su ubicación para obtener estilos exclusivos y otros artículos";
"NSLocationWhenInUseUsageDescription" = "PLa localización Push Notification para temas promocionales y / o exclusivos";
"NSPhotoLibraryAddUsageDescription" = "Acceder a la carpeta Fotos para que pueda ver las películas descargadas";
"NSPhotoLibraryUsageDescription" = "Subir fotos para crear videos";
