/* Class = "UILabel"; text = "Your film has been saved to your personal profile.Would you like to download it?"; ObjectID = "1a7-XR-Ob2"; */
"1a7-XR-Ob2.text" = "Su Film se ha guardado en su perfil personal. ¿Desea descargarlo?";

/* Class = "UIButton"; normalTitle = "No, thanks"; ObjectID = "8T2-Kv-P2w"; */
"8T2-Kv-P2w.normalTitle" = "No, gracias";

/* Class = "UIButton"; normalTitle = "Download"; ObjectID = "dFd-il-1ng"; */
"dFd-il-1ng.normalTitle" = "Descargar";
