/* Class = "UIButton"; normalTitle = "Go to Settings"; ObjectID = "Gvu-st-PPX"; */
"Gvu-st-PPX.normalTitle" = "Ir a la configuración";

/* Class = "UILabel"; text = "Please allow Stayfilm to access your photos on the Settings of your device."; ObjectID = "Njh-jl-yt1"; */
"Njh-jl-yt1.text" = "Por favor permita que Stayfilm acceda a sus fotos y videos en la configuración de su dispositivo.";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "xpo-2z-drj"; */
"xpo-2z-drj.normalTitle" = "Cancelar";
