/* Class = "UILabel"; text = "     Share film in"; ObjectID = "9r5-rj-kKI"; */
"9r5-rj-kKI.text" = "     Comparte el Film en";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "KIz-ek-g0i"; */
"KIz-ek-g0i.normalTitle" = "Listo";

/* Class = "UILabel"; text = "Show in Stayfilm Gallery"; ObjectID = "T0J-99-BNT"; */
"T0J-99-BNT.text" = "Mostrar en la galería Stayfilm";

/* Class = "UILabel"; text = "Downloading"; ObjectID = "T2g-mi-1o8"; */
"T2g-mi-1o8.text" = "Descargando";

/* Class = "UILabel"; text = "WHAT IS STAYFILM GALLERY?"; ObjectID = "Uw4-C0-kXO"; */
"Uw4-C0-kXO.text" = "¿QUÉ ES LA GALERIA STAYFILM?";

/* Class = "UILabel"; text = "0 %"; ObjectID = "wqF-hf-IRb"; */
"wqF-hf-IRb.text" = "0 %";

/* Class = "UILabel"; text = "Stayfilm Gallery is a place in the website that everyone can see your film."; ObjectID = "zeG-rs-9Sv"; */
"zeG-rs-9Sv.text" = "La Galeria Stayfilm es un lugar en el sitio web donde todos pueden ver su Film.";
