
/* Class = "UIButton"; normalTitle = "Keep it private"; ObjectID = "1rh-Eh-W8K"; */
"1rh-Eh-W8K.normalTitle" = "Mantenerlo privado";

/* Class = "UIButton"; normalTitle = "Continue"; ObjectID = "Hv6-FQ-SSH"; */
"Hv6-FQ-SSH.normalTitle" = "Continuar";

/* Class = "UILabel"; text = "This film is currently Private.\nIf you want to share it, it will be\nchanged to Link, so anyone you share\nthe link with will be able to see it."; ObjectID = "xVT-GO-DGG"; */
"xVT-GO-DGG.text" = "Esta película es actualmente Privada.\nSi quieres compartirla,\nse cambiará a Enlace, de modo que cualquier persona con la que compartas\nel enlace podrá verla.";

