/* Class = "UIButton"; normalTitle = "Download"; ObjectID = "0k2-i7-uci"; */
"0k2-i7-uci.normalTitle" = "Descargar";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "CXI-Br-eTh"; */
"CXI-Br-eTh.normalTitle" = "Cancelar";

/* Class = "UIButton"; normalTitle = "Delete this film"; ObjectID = "aDz-x5-soE"; */
"aDz-x5-soE.normalTitle" = "Eliminar este film";

/* Class = "UIButton"; normalTitle = "Change film privacy"; ObjectID = "ubq-CI-2Xh"; */
"ubq-CI-2Xh.normalTitle" = "Cambiar la privacidad del Film";
