<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wob-g6-Vz5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7k5-r5-n0y">
            <objects>
                <navigationController id="wob-g6-Vz5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cjT-Pk-5Ju">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cUk-eG-RDe" kind="relationship" relationship="rootViewController" id="yvd-hd-5PK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAv-Bg-RrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1867" y="-62"/>
        </scene>
        <!--Movie Maker-->
        <scene sceneID="XLZ-aP-PIk">
            <objects>
                <viewController id="cUk-eG-RDe" customClass="MovieMakerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjq-qu-g6a"/>
                        <viewControllerLayoutGuide type="bottom" id="FKw-Uw-WdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yQ-fQ-DGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uzm-YG-Dqv">
                                <rect key="frame" x="16" y="115" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJc-LQ-tlb">
                                <rect key="frame" x="16" y="86" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facebook connected: false" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgW-xX-Na7">
                                <rect key="frame" x="87" y="159" width="206" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xr-8n-7TK" customClass="FBSDKLoginButton">
                                <rect key="frame" x="87" y="188" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Connect to Facebook"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qOB-Ta-fRd">
                                <rect key="frame" x="177" y="226" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Maker" id="Id7-vi-ly7">
                        <barButtonItem key="rightBarButtonItem" title="next" id="gMH-pQ-rTI">
                            <connections>
                                <segue destination="JEl-47-kGi" kind="show" id="Hyc-mT-Odm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="butt_facebook" destination="7xr-8n-7TK" id="84w-vc-d2J"/>
                        <outlet property="lbl_facebookConnect" destination="MgW-xX-Na7" id="GZe-fT-PT9"/>
                        <outlet property="spinner_facebookConnect" destination="qOB-Ta-fRd" id="ReS-Gl-wBI"/>
                        <outlet property="txt_Title" destination="Uzm-YG-Dqv" id="xFR-mv-6Pq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wQ-1I-Clh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="-63"/>
        </scene>
        <!--Step1-->
        <scene sceneID="Yev-U6-G7m">
            <objects>
                <viewController storyboardIdentifier="Step1" title="Step1" id="JEl-47-kGi" customClass="MakeFilmStep1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sxx-41-u4M"/>
                        <viewControllerLayoutGuide type="bottom" id="Ybv-dS-HqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRt-5I-dpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqH-bM-asf">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="80" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7D-Pr-HcJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—   C H O O S E  A  S T Y L E   —" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEY-Fq-Pgn">
                                        <rect key="frame" x="0.0" y="8" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gwc-ae-jYq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AVo-6k-Myb">
                                        <rect key="frame" x="177.5" y="291.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eEy-A8-yO6"/>
                                            <constraint firstAttribute="width" constant="20" id="k7l-NI-XFc"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="109" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="5iJ-Yj-2lg">
                                        <rect key="frame" x="0.0" y="46" width="375" height="355"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="355" id="hfi-g4-Dz7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="JEl-47-kGi" id="f9C-02-uMv"/>
                                            <outlet property="delegate" destination="JEl-47-kGi" id="mwY-WT-CUm"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlj-PH-05N">
                                        <rect key="frame" x="12" y="473" width="351" height="40"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.50196078430000002" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nec-Ny-KQi"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="My Films">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyFilmsButton" translatesAutoresizingMaskIntoConstraints="NO" id="1Wm-YT-axM">
                                        <rect key="frame" x="323" y="473" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XKv-NC-AXD"/>
                                            <constraint firstAttribute="width" constant="40" id="iDN-bq-eC0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibX-g8-kgm">
                                        <rect key="frame" x="12" y="421" width="351" height="40"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.50196078430000002" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RsH-eX-NB6"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Random">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="randomStyleClick:" destination="JEl-47-kGi" eventType="touchUpInside" id="fZ4-ss-JFQ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RandomButton" translatesAutoresizingMaskIntoConstraints="NO" id="LEQ-wu-jo0">
                                        <rect key="frame" x="323" y="421" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="B8y-Ux-hLB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nlj-PH-05N" firstAttribute="top" secondItem="ibX-g8-kgm" secondAttribute="bottom" constant="12" id="6hT-48-OuY"/>
                                    <constraint firstAttribute="bottom" secondItem="Nlj-PH-05N" secondAttribute="bottom" constant="33" id="6nI-Hw-GZ7"/>
                                    <constraint firstAttribute="centerX" secondItem="gEY-Fq-Pgn" secondAttribute="centerX" id="8cl-9t-BMp"/>
                                    <constraint firstItem="LEQ-wu-jo0" firstAttribute="bottom" secondItem="ibX-g8-kgm" secondAttribute="bottom" id="8sL-Ma-u8N"/>
                                    <constraint firstItem="ibX-g8-kgm" firstAttribute="centerX" secondItem="Nlj-PH-05N" secondAttribute="centerX" id="8tp-f2-zAa"/>
                                    <constraint firstItem="1Wm-YT-axM" firstAttribute="centerY" secondItem="Nlj-PH-05N" secondAttribute="centerY" id="9Ss-d8-9ht"/>
                                    <constraint firstAttribute="centerX" secondItem="AVo-6k-Myb" secondAttribute="centerX" id="FUx-Mv-8fZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Nlj-PH-05N" secondAttribute="trailing" constant="12" id="HgU-Sd-rBo"/>
                                    <constraint firstAttribute="centerX" secondItem="5iJ-Yj-2lg" secondAttribute="centerX" id="IRc-zB-39n"/>
                                    <constraint firstItem="ibX-g8-kgm" firstAttribute="leading" secondItem="a7D-Pr-HcJ" secondAttribute="leading" constant="12" id="JE5-7d-7EJ"/>
                                    <constraint firstItem="5iJ-Yj-2lg" firstAttribute="top" secondItem="gEY-Fq-Pgn" secondAttribute="bottom" constant="8" id="KJc-NF-owH"/>
                                    <constraint firstItem="Nlj-PH-05N" firstAttribute="leading" secondItem="a7D-Pr-HcJ" secondAttribute="leading" constant="12" id="Kkr-NV-6ZJ"/>
                                    <constraint firstItem="LEQ-wu-jo0" firstAttribute="centerY" secondItem="ibX-g8-kgm" secondAttribute="centerY" id="NKK-fe-AFG"/>
                                    <constraint firstAttribute="trailing" secondItem="gEY-Fq-Pgn" secondAttribute="trailing" id="SyW-LF-PnS"/>
                                    <constraint firstItem="Nlj-PH-05N" firstAttribute="centerX" secondItem="a7D-Pr-HcJ" secondAttribute="centerX" id="XTG-2h-VyG"/>
                                    <constraint firstAttribute="trailing" secondItem="5iJ-Yj-2lg" secondAttribute="trailing" id="ZHA-37-uIP"/>
                                    <constraint firstAttribute="trailing" secondItem="ibX-g8-kgm" secondAttribute="trailing" constant="12" id="aWE-Of-lDc"/>
                                    <constraint firstItem="LEQ-wu-jo0" firstAttribute="top" secondItem="ibX-g8-kgm" secondAttribute="top" id="bP3-gQ-Xsd"/>
                                    <constraint firstItem="ibX-g8-kgm" firstAttribute="top" secondItem="5iJ-Yj-2lg" secondAttribute="bottom" constant="20" id="dB1-xg-GXb"/>
                                    <constraint firstItem="5iJ-Yj-2lg" firstAttribute="leading" secondItem="a7D-Pr-HcJ" secondAttribute="leading" id="e5c-Wq-J24"/>
                                    <constraint firstAttribute="centerY" secondItem="AVo-6k-Myb" secondAttribute="centerY" id="grB-tq-wVC"/>
                                    <constraint firstItem="gEY-Fq-Pgn" firstAttribute="leading" secondItem="a7D-Pr-HcJ" secondAttribute="leading" id="h10-r7-Jdv"/>
                                    <constraint firstAttribute="trailing" secondItem="LEQ-wu-jo0" secondAttribute="trailing" constant="12" id="kYb-UZ-1Ar"/>
                                    <constraint firstItem="gEY-Fq-Pgn" firstAttribute="top" secondItem="a7D-Pr-HcJ" secondAttribute="top" constant="8" id="my0-3i-AJv"/>
                                    <constraint firstAttribute="trailing" secondItem="1Wm-YT-axM" secondAttribute="trailing" constant="12" id="wQc-pw-ObG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ybv-dS-HqP" firstAttribute="top" secondItem="a7D-Pr-HcJ" secondAttribute="bottom" id="4ID-0j-dig"/>
                            <constraint firstAttribute="width" secondItem="a7D-Pr-HcJ" secondAttribute="width" id="90E-4e-sB7"/>
                            <constraint firstAttribute="centerX" secondItem="a7D-Pr-HcJ" secondAttribute="centerX" id="X9c-TK-gvD"/>
                            <constraint firstItem="a7D-Pr-HcJ" firstAttribute="top" secondItem="Sxx-41-u4M" secondAttribute="bottom" id="vxZ-X3-ZE9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Style" id="zBc-Xd-Yyo">
                        <barButtonItem key="leftBarButtonItem" title="back" id="uWa-JF-GOh">
                            <color key="tintColor" red="0.38823529410000002" green="0.75294117650000003" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutButtonClick:" destination="JEl-47-kGi" id="Lo5-OA-mcx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="8oi-mb-WiT">
                            <color key="tintColor" red="0.38823529410000002" green="0.75294117650000003" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="6dO-WA-np3" kind="show" identifier="Step1toStep2" id="awc-o1-MnY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="genresTable" destination="5iJ-Yj-2lg" id="Neq-r8-57t"/>
                        <outlet property="genresTableHeightConstraint" destination="hfi-g4-Dz7" id="CpL-YE-mHj"/>
                        <outlet property="logoutButton" destination="uWa-JF-GOh" id="3mR-Sc-ofa"/>
                        <outlet property="myFilmsButton" destination="Nlj-PH-05N" id="PVw-wb-epl"/>
                        <outlet property="myFilmsButtonIMG" destination="1Wm-YT-axM" id="K0D-ej-b1t"/>
                        <outlet property="randomButton" destination="ibX-g8-kgm" id="aST-ni-7lV"/>
                        <outlet property="randomButtonIMG" destination="LEQ-wu-jo0" id="aHW-aq-aVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frw-Io-FnQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-63"/>
        </scene>
        <!--Preview-->
        <scene sceneID="h8P-sx-N9w">
            <objects>
                <viewController storyboardIdentifier="VideoFinished" id="Zi1-h9-qX7" customClass="VideoFinishedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXJ-y3-VWC"/>
                        <viewControllerLayoutGuide type="bottom" id="JgR-j9-Tlj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mAL-XB-9yh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhF-aD-YhQ">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hcd-uV-qDw">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hcd-uV-qDw" secondAttribute="height" multiplier="300:169" id="d9n-Vv-QlW"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gFy-0M-RUF">
                                        <rect key="frame" x="0.0" y="216" width="383" height="2"/>
                                        <color key="progressTintColor" red="0.38823529410000002" green="0.76078431369999999" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CR9-gN-oPS">
                                        <rect key="frame" x="322" y="310" width="51" height="31"/>
                                        <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="saveCameraRollChanged:" destination="Zi1-h9-qX7" eventType="valueChanged" id="o0V-Y1-BkG"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doR-oy-S1x">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="216"/>
                                        <state key="normal" image="Icon_Play">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="bl0-ME-06g" kind="show" identifier="PlayMovieSegue" id="Nhd-on-H4U"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NvZ-f9-CLE">
                                        <rect key="frame" x="173" y="89.5" width="37" height="37"/>
                                        <color key="color" red="0.6162418127" green="0.07783828676" blue="0.12832720580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAv-K5-42O">
                                        <rect key="frame" x="12" y="258" width="359" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iOO-XQ-4fN"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMovieMessenger:" destination="Zi1-h9-qX7" eventType="touchUpInside" id="H33-3T-8Uq"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlP-42-ZxR">
                                        <rect key="frame" x="138" y="258" width="87.5" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Messenger" translatesAutoresizingMaskIntoConstraints="NO" id="Hzb-T6-Pm4">
                                                <rect key="frame" x="0.0" y="-5" width="50" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEc-z1-GIc">
                                                <rect key="frame" x="50" y="0.0" width="37.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ws5-Aw-28l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Hzb-T6-Pm4" firstAttribute="leading" secondItem="vlP-42-ZxR" secondAttribute="leading" id="Amj-e3-Sgv"/>
                                            <constraint firstItem="dEc-z1-GIc" firstAttribute="centerY" secondItem="vlP-42-ZxR" secondAttribute="centerY" id="Qs4-dH-1Gv"/>
                                            <constraint firstAttribute="height" constant="40" id="TYK-pR-uLN"/>
                                            <constraint firstItem="Hzb-T6-Pm4" firstAttribute="centerY" secondItem="vlP-42-ZxR" secondAttribute="centerY" id="Z3R-CZ-14r"/>
                                            <constraint firstItem="dEc-z1-GIc" firstAttribute="leading" secondItem="Hzb-T6-Pm4" secondAttribute="trailing" id="x4H-5b-QWl"/>
                                            <constraint firstAttribute="trailing" secondItem="dEc-z1-GIc" secondAttribute="trailing" id="y9C-nq-rJb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading... 100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9A-4L-OtS">
                                        <rect key="frame" x="144" y="218" width="227" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="227" id="JrO-eh-fky"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.59215686270000001" green="0.64705882349999999" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="NTi-M0-yga">
                                        <rect key="frame" x="233.5" y="268" width="20" height="20"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="save to camera roll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxv-Zl-sgs">
                                        <rect key="frame" x="165" y="315" width="144" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.59215686270000001" green="0.64705882349999999" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbX-Hb-XyP" userLabel="ShadowView">
                                        <rect key="frame" x="0.0" y="353" width="383" height="492"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.92156862750000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfJ-ll-g6M">
                                        <rect key="frame" x="12" y="365" width="359" height="40"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.50196078430000002" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dCl-Gf-pMD"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Produce Again">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="remakeButtonClick:" destination="Zi1-h9-qX7" eventType="touchUpInside" id="nHc-0w-xoa"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RemakeButton" translatesAutoresizingMaskIntoConstraints="NO" id="QH1-PM-PDI">
                                        <rect key="frame" x="331" y="365" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NNd-vT-Udd"/>
                                            <constraint firstAttribute="width" constant="40" id="vxd-G3-2GF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Produce Again&quot; button will create a new and different film using the same style and your media selection." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28g-50-iPj">
                                        <rect key="frame" x="24" y="417" width="335" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.59215686270000001" green="0.64705882349999999" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zbX-Hb-XyP" firstAttribute="leading" secondItem="VhF-aD-YhQ" secondAttribute="leading" id="09d-Zr-aVW"/>
                                    <constraint firstItem="hxv-Zl-sgs" firstAttribute="centerY" secondItem="CR9-gN-oPS" secondAttribute="centerY" id="2JK-u4-Hxd"/>
                                    <constraint firstItem="a9A-4L-OtS" firstAttribute="top" secondItem="gFy-0M-RUF" secondAttribute="bottom" id="59U-nq-daG"/>
                                    <constraint firstAttribute="trailing" secondItem="CR9-gN-oPS" secondAttribute="trailing" constant="12" id="5VV-uH-arq"/>
                                    <constraint firstItem="QH1-PM-PDI" firstAttribute="trailing" secondItem="XfJ-ll-g6M" secondAttribute="trailing" id="5qZ-yT-TGe"/>
                                    <constraint firstItem="gFy-0M-RUF" firstAttribute="top" secondItem="hcd-uV-qDw" secondAttribute="bottom" id="6OD-no-KYI"/>
                                    <constraint firstAttribute="trailing" secondItem="hcd-uV-qDw" secondAttribute="trailing" id="9Tp-j3-3FU"/>
                                    <constraint firstItem="doR-oy-S1x" firstAttribute="centerY" secondItem="hcd-uV-qDw" secondAttribute="centerY" id="AAz-HV-Cxr"/>
                                    <constraint firstItem="28g-50-iPj" firstAttribute="leading" secondItem="VhF-aD-YhQ" secondAttribute="leading" constant="24" id="B9W-VE-xoa"/>
                                    <constraint firstItem="vlP-42-ZxR" firstAttribute="centerY" secondItem="lAv-K5-42O" secondAttribute="centerY" id="C37-h4-7JQ"/>
                                    <constraint firstItem="CR9-gN-oPS" firstAttribute="top" secondItem="lAv-K5-42O" secondAttribute="bottom" constant="12" id="C7k-uw-Ceb"/>
                                    <constraint firstAttribute="trailing" secondItem="XfJ-ll-g6M" secondAttribute="trailing" constant="12" id="EbV-tL-n3r"/>
                                    <constraint firstItem="XfJ-ll-g6M" firstAttribute="leading" secondItem="VhF-aD-YhQ" secondAttribute="leading" constant="12" id="GkI-lQ-MyY"/>
                                    <constraint firstItem="gFy-0M-RUF" firstAttribute="centerX" secondItem="NvZ-f9-CLE" secondAttribute="centerX" id="N6f-fO-0Mp"/>
                                    <constraint firstItem="lAv-K5-42O" firstAttribute="top" secondItem="hcd-uV-qDw" secondAttribute="bottom" constant="42" id="P8m-N1-cAD"/>
                                    <constraint firstItem="lAv-K5-42O" firstAttribute="leading" secondItem="VhF-aD-YhQ" secondAttribute="leading" constant="12" id="Qxd-lO-s0t"/>
                                    <constraint firstItem="gFy-0M-RUF" firstAttribute="leading" secondItem="VhF-aD-YhQ" secondAttribute="leading" id="SML-ds-cz4"/>
                                    <constraint firstAttribute="trailing" secondItem="a9A-4L-OtS" secondAttribute="trailing" constant="12" id="WK8-SY-ytN"/>
                                    <constraint firstItem="doR-oy-S1x" firstAttribute="centerX" secondItem="hcd-uV-qDw" secondAttribute="centerX" id="Yfc-aF-r82"/>
                                    <constraint firstItem="CR9-gN-oPS" firstAttribute="leading" secondItem="hxv-Zl-sgs" secondAttribute="trailing" constant="13" id="ZLU-n5-O2S"/>
                                    <constraint firstAttribute="trailing" secondItem="28g-50-iPj" secondAttribute="trailing" constant="24" id="Zek-RN-qjS"/>
                                    <constraint firstItem="hcd-uV-qDw" firstAttribute="leading" secondItem="VhF-aD-YhQ" secondAttribute="leading" id="Zof-md-QQh"/>
                                    <constraint firstItem="lAv-K5-42O" firstAttribute="top" secondItem="a9A-4L-OtS" secondAttribute="bottom" constant="23" id="ajw-VA-9ib"/>
                                    <constraint firstItem="doR-oy-S1x" firstAttribute="width" secondItem="hcd-uV-qDw" secondAttribute="width" id="apz-rS-zZD"/>
                                    <constraint firstItem="28g-50-iPj" firstAttribute="top" secondItem="XfJ-ll-g6M" secondAttribute="bottom" constant="12" id="bCR-9W-9RO"/>
                                    <constraint firstItem="hcd-uV-qDw" firstAttribute="top" secondItem="VhF-aD-YhQ" secondAttribute="top" id="cYp-kB-Rm9"/>
                                    <constraint firstItem="NvZ-f9-CLE" firstAttribute="centerY" secondItem="hcd-uV-qDw" secondAttribute="centerY" id="ebf-CG-JPY"/>
                                    <constraint firstAttribute="trailing" secondItem="gFy-0M-RUF" secondAttribute="trailing" id="hMS-Ct-l2o"/>
                                    <constraint firstItem="QH1-PM-PDI" firstAttribute="centerY" secondItem="XfJ-ll-g6M" secondAttribute="centerY" id="jRg-ov-Wmm"/>
                                    <constraint firstItem="NTi-M0-yga" firstAttribute="centerY" secondItem="vlP-42-ZxR" secondAttribute="centerY" id="m48-70-bPE"/>
                                    <constraint firstAttribute="bottom" secondItem="zbX-Hb-XyP" secondAttribute="bottom" constant="-340" id="n3S-3j-lQt"/>
                                    <constraint firstItem="NTi-M0-yga" firstAttribute="leading" secondItem="vlP-42-ZxR" secondAttribute="trailing" constant="8" id="oKu-sG-OfT"/>
                                    <constraint firstItem="XfJ-ll-g6M" firstAttribute="top" secondItem="CR9-gN-oPS" secondAttribute="bottom" constant="24" id="pgC-ty-hf9"/>
                                    <constraint firstAttribute="trailing" secondItem="zbX-Hb-XyP" secondAttribute="trailing" id="qDt-ju-GZo"/>
                                    <constraint firstAttribute="bottom" secondItem="XfJ-ll-g6M" secondAttribute="bottom" constant="100" id="r6D-Ch-BJG"/>
                                    <constraint firstAttribute="trailing" secondItem="lAv-K5-42O" secondAttribute="trailing" constant="12" id="sIO-CC-oUR"/>
                                    <constraint firstItem="vlP-42-ZxR" firstAttribute="centerX" secondItem="lAv-K5-42O" secondAttribute="centerX" constant="-10" id="tNi-Fg-Ext"/>
                                    <constraint firstItem="hcd-uV-qDw" firstAttribute="width" secondItem="VhF-aD-YhQ" secondAttribute="width" id="w2i-1j-9uu"/>
                                    <constraint firstItem="doR-oy-S1x" firstAttribute="height" secondItem="hcd-uV-qDw" secondAttribute="height" id="wPS-CH-gRU"/>
                                    <constraint firstItem="zbX-Hb-XyP" firstAttribute="top" secondItem="CR9-gN-oPS" secondAttribute="bottom" constant="12" id="zKn-5c-SoN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VhF-aD-YhQ" secondAttribute="trailing" constant="-20" id="F4a-x1-1xl"/>
                            <constraint firstItem="VhF-aD-YhQ" firstAttribute="height" secondItem="mAL-XB-9yh" secondAttribute="height" id="cXG-NV-A6g"/>
                            <constraint firstItem="VhF-aD-YhQ" firstAttribute="centerX" secondItem="mAL-XB-9yh" secondAttribute="centerX" id="rTo-Zr-fEx"/>
                            <constraint firstItem="VhF-aD-YhQ" firstAttribute="leading" secondItem="mAL-XB-9yh" secondAttribute="leadingMargin" constant="-20" id="ugd-oQ-dUF"/>
                            <constraint firstItem="VhF-aD-YhQ" firstAttribute="centerY" secondItem="mAL-XB-9yh" secondAttribute="centerY" id="y0q-rt-MIX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="ZuK-Dp-A8f">
                        <barButtonItem key="leftBarButtonItem" title="Discard" id="yYQ-9C-NZg">
                            <color key="tintColor" red="0.38823529410000002" green="0.76078431369999999" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="discardButtonClicked:" destination="Zi1-h9-qX7" id="1Ic-zC-Aiu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SendMessengerButton" destination="lAv-K5-42O" id="AQ9-E6-DCz"/>
                        <outlet property="discardButton" destination="yYQ-9C-NZg" id="DuW-uV-z6c"/>
                        <outlet property="downloadingLabel" destination="a9A-4L-OtS" id="5hf-fr-A1X"/>
                        <outlet property="movieThumb" destination="hcd-uV-qDw" id="Wmp-R8-Fro"/>
                        <outlet property="playButton" destination="doR-oy-S1x" id="qkm-3b-RLx"/>
                        <outlet property="progressView" destination="gFy-0M-RUF" id="ZoH-ND-dyt"/>
                        <outlet property="remakeButton" destination="XfJ-ll-g6M" id="5DY-0v-Wu3"/>
                        <outlet property="saveToCameraRollLabel" destination="hxv-Zl-sgs" id="UwR-OU-0bh"/>
                        <outlet property="sendToMessengerLabelView" destination="vlP-42-ZxR" id="OgO-FT-hbS"/>
                        <outlet property="spinnerSendingMovie" destination="NTi-M0-yga" id="3Et-9R-Qkq"/>
                        <outlet property="switchSaveToCameraRoll" destination="CR9-gN-oPS" id="U2Y-he-nLp"/>
                        <segue destination="Vuw-bU-kpG" kind="show" identifier="RemakeFilm" id="Swe-4x-wMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIM-FD-wfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="654"/>
        </scene>
        <!--Player-->
        <scene sceneID="pTH-zJ-17C">
            <objects>
                <avPlayerViewController storyboardIdentifier="MoviePlayerID" title="Player" modalTransitionStyle="crossDissolve" videoGravity="AVLayerVideoGravityResizeAspect" id="bl0-ME-06g" customClass="PlayerViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WD-IU-x93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="654"/>
        </scene>
        <!--Step2-->
        <scene sceneID="Pkp-K0-8th">
            <objects>
                <viewController storyboardIdentifier="Step2" title="Step2" hidesBottomBarWhenPushed="YES" id="6dO-WA-np3" customClass="MakeFilmStep2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fe-15-P8C"/>
                        <viewControllerLayoutGuide type="bottom" id="hwU-TJ-Xwx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wn4-en-chM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjH-yV-MOY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select photos from your device or your Facebook albums." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbK-fG-Dfq">
                                        <rect key="frame" x="12" y="0.0" width="351" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jPn-pb-brf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" red="0.59215686270000001" green="0.64705882349999999" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ahv-Ky-sOE">
                                        <rect key="frame" x="0.0" y="61" width="375" height="800"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="7v7-Xv-T9D"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BgQ-Yr-QLe">
                                            <size key="itemSize" width="145" height="194"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="6dO-WA-np3" id="Dz4-HZ-Clg"/>
                                            <outlet property="delegate" destination="6dO-WA-np3" id="kfi-Gt-vIF"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXZ-UX-G0r">
                                        <rect key="frame" x="339" y="51" width="0.0" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="1eP-5s-1oo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.59215686270000001" green="0.64705882349999999" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="l0q-Tt-fkE">
                                        <rect key="frame" x="351" y="51" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="UQd-oP-Xtp"/>
                                            <constraint firstAttribute="height" constant="20" id="g2g-li-zfG"/>
                                        </constraints>
                                        <color key="color" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ahv-Ky-sOE" firstAttribute="top" secondItem="bbK-fG-Dfq" secondAttribute="bottom" constant="11" id="9DW-3m-5eW"/>
                                    <constraint firstItem="bbK-fG-Dfq" firstAttribute="leading" secondItem="rjH-yV-MOY" secondAttribute="leading" constant="12" id="Ae4-7v-YMr"/>
                                    <constraint firstAttribute="bottom" secondItem="ahv-Ky-sOE" secondAttribute="bottom" constant="-322" id="G0c-95-FPf"/>
                                    <constraint firstAttribute="trailing" secondItem="ahv-Ky-sOE" secondAttribute="trailing" id="Ksh-gX-Lp1"/>
                                    <constraint firstAttribute="trailing" secondItem="bbK-fG-Dfq" secondAttribute="trailing" constant="12" id="LDO-Vo-962"/>
                                    <constraint firstAttribute="centerX" secondItem="ahv-Ky-sOE" secondAttribute="centerX" id="QHj-mH-keM"/>
                                    <constraint firstItem="l0q-Tt-fkE" firstAttribute="leading" secondItem="NXZ-UX-G0r" secondAttribute="trailing" constant="12" id="R0M-m4-ryC"/>
                                    <constraint firstAttribute="centerX" secondItem="bbK-fG-Dfq" secondAttribute="centerX" id="RTj-6q-QxT"/>
                                    <constraint firstItem="ahv-Ky-sOE" firstAttribute="top" secondItem="l0q-Tt-fkE" secondAttribute="bottom" constant="-10" id="SOk-Fh-oVn"/>
                                    <constraint firstItem="ahv-Ky-sOE" firstAttribute="leading" secondItem="rjH-yV-MOY" secondAttribute="leading" id="c2o-zN-Jei"/>
                                    <constraint firstItem="NXZ-UX-G0r" firstAttribute="bottom" secondItem="l0q-Tt-fkE" secondAttribute="bottom" id="iQD-ct-vdy"/>
                                    <constraint firstItem="bbK-fG-Dfq" firstAttribute="top" secondItem="rjH-yV-MOY" secondAttribute="top" id="vlu-QL-Ipj"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NKM-Pz-bMF">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.59215686270000001" green="0.64705882349999999" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hwU-TJ-Xwx" firstAttribute="top" secondItem="rjH-yV-MOY" secondAttribute="bottom" id="2A8-1Y-MEo"/>
                            <constraint firstAttribute="width" secondItem="rjH-yV-MOY" secondAttribute="width" id="BS4-Eo-9Ld"/>
                            <constraint firstItem="NKM-Pz-bMF" firstAttribute="centerY" secondItem="Wn4-en-chM" secondAttribute="centerY" id="QI9-2V-qZF"/>
                            <constraint firstAttribute="centerX" secondItem="rjH-yV-MOY" secondAttribute="centerX" id="Y5p-QG-N9P"/>
                            <constraint firstItem="NKM-Pz-bMF" firstAttribute="centerX" secondItem="Wn4-en-chM" secondAttribute="centerX" id="b5y-m5-X93"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l0q-Tt-fkE" secondAttribute="trailing" constant="-12" id="fLn-Ql-433"/>
                            <constraint firstItem="rjH-yV-MOY" firstAttribute="top" secondItem="0fe-15-P8C" secondAttribute="bottom" constant="-44" id="vZe-xY-1Rk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Step 2" id="04p-yA-XWf">
                        <barButtonItem key="rightBarButtonItem" title="Produce" id="oBY-NG-6jj">
                            <color key="tintColor" red="0.38823529410000002" green="0.76078431369999999" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Vuw-bU-kpG" kind="show" identifier="Step2toProgress" id="gcZ-O7-ydG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumCollectionView" destination="ahv-Ky-sOE" id="GXE-6I-9hQ"/>
                        <outlet property="albumsHeightConstraint" destination="7v7-Xv-T9D" id="Xgg-j1-bB2"/>
                        <outlet property="loadingLabel" destination="NXZ-UX-G0r" id="8mS-Lq-uxf"/>
                        <outlet property="loadingSpinner" destination="l0q-Tt-fkE" id="gwk-mU-1Mp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCq-Sa-8et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-63"/>
        </scene>
        <!--AlbumViewer-->
        <scene sceneID="zEA-Kj-nCy">
            <objects>
                <viewController storyboardIdentifier="AlbumViewer" title="AlbumViewer" id="LSy-lX-IeF" customClass="AlbumViewerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9T-zA-m2G"/>
                        <viewControllerLayoutGuide type="bottom" id="jIa-do-CHy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mzy-Xv-2Xs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BIy-oB-E3f">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Ruh-Jr-jhl">
                                    <size key="itemSize" width="103" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="10" maxX="2" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoItemCell" id="A7E-Lo-Voi">
                                        <rect key="frame" x="2" y="10" width="103" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LSy-lX-IeF" id="9lQ-vi-mVi"/>
                                    <outlet property="delegate" destination="LSy-lX-IeF" id="ggq-uI-2qF"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Arh-Io-qSF">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GNJ-oL-FF1"/>
                                    <constraint firstAttribute="width" constant="20" id="W0e-nJ-wYv"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8g-zK-u6Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select all" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX0-q9-Y6P">
                                        <rect key="frame" x="8" y="10.5" width="69.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="4Zh-LP-E4r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XWa-lc-Nmq">
                                        <rect key="frame" x="100.5" y="4" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="bOT-ol-NcL"/>
                                            <constraint firstAttribute="width" constant="49" id="qLX-pQ-CdO"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.38823529410000002" green="0.76078431369999999" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="selectAllChanged:" destination="LSy-lX-IeF" eventType="valueChanged" id="TxD-ya-Ukd"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.89563978040000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XWa-lc-Nmq" firstAttribute="leading" secondItem="ZX0-q9-Y6P" secondAttribute="trailing" constant="23" id="1IC-vs-MZm"/>
                                    <constraint firstAttribute="centerY" secondItem="ZX0-q9-Y6P" secondAttribute="centerY" id="Qde-2W-3vt"/>
                                    <constraint firstAttribute="centerY" secondItem="XWa-lc-Nmq" secondAttribute="centerY" id="ZF3-Yl-vN7"/>
                                    <constraint firstItem="ZX0-q9-Y6P" firstAttribute="leading" secondItem="s8g-zK-u6Y" secondAttribute="leading" constant="8" id="i61-Dg-Vt6"/>
                                    <constraint firstAttribute="height" constant="39" id="k4t-XB-sjy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jIa-do-CHy" firstAttribute="top" secondItem="BIy-oB-E3f" secondAttribute="bottom" id="1Rl-0p-4pg"/>
                            <constraint firstAttribute="centerY" secondItem="Arh-Io-qSF" secondAttribute="centerY" id="1aX-Be-43V"/>
                            <constraint firstAttribute="width" secondItem="BIy-oB-E3f" secondAttribute="width" id="7PW-h2-Aha"/>
                            <constraint firstItem="s8g-zK-u6Y" firstAttribute="top" secondItem="F9T-zA-m2G" secondAttribute="bottom" id="7Pl-lN-h4W"/>
                            <constraint firstAttribute="centerX" secondItem="Arh-Io-qSF" secondAttribute="centerX" id="DZA-2Y-gQ2"/>
                            <constraint firstItem="s8g-zK-u6Y" firstAttribute="width" secondItem="Mzy-Xv-2Xs" secondAttribute="width" id="ICT-8L-dDs"/>
                            <constraint firstItem="BIy-oB-E3f" firstAttribute="width" secondItem="Mzy-Xv-2Xs" secondAttribute="width" id="NXo-RT-RSv"/>
                            <constraint firstItem="BIy-oB-E3f" firstAttribute="top" secondItem="s8g-zK-u6Y" secondAttribute="bottom" constant="-39" id="rYI-hr-woe"/>
                            <constraint firstAttribute="centerX" secondItem="BIy-oB-E3f" secondAttribute="centerX" id="vSA-hi-N57"/>
                            <constraint firstAttribute="centerX" secondItem="s8g-zK-u6Y" secondAttribute="centerX" id="y6h-1v-foj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="5Wh-di-Fzp">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="yZI-gG-Ymc">
                            <color key="tintColor" red="0.38823529410000002" green="0.75294117650000003" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="6dO-WA-np3" kind="show" identifier="AlbumViewerToStep2" id="qJJ-37-nCA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="photosCollectionView" destination="BIy-oB-E3f" id="05w-vK-0wA"/>
                        <outlet property="selectAllSwitch" destination="XWa-lc-Nmq" id="pTd-df-jYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYu-rF-XEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="-63"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="Pp3-Qg-bZV">
            <objects>
                <viewController storyboardIdentifier="Progress" id="Vuw-bU-kpG" customClass="ProgressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwx-03-htB"/>
                        <viewControllerLayoutGuide type="bottom" id="ojp-6D-eHt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3o-yM-4VW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OPl-Hg-cRa">
                                <rect key="frame" x="-4" y="189" width="383" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="Jmu-vt-hBI"/>
                                </constraints>
                                <color key="progressTintColor" red="0.38823529410000002" green="0.75294117650000003" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.84947127529999999" green="0.84947127529999999" blue="0.84947127529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1gc-WE-4ex">
                                <rect key="frame" x="-4" y="189" width="383" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="Lw3-UL-w8x"/>
                                </constraints>
                                <color key="progressTintColor" red="0.84947127529999999" green="0.84947127529999999" blue="0.84947127529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoShadow" translatesAutoresizingMaskIntoConstraints="NO" id="Cwh-lh-qVP">
                                <rect key="frame" x="275" y="28" width="100" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="04S-B9-N6N"/>
                                    <constraint firstAttribute="height" constant="135" id="JrI-Kl-uzh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3AE-pb-KS8">
                                <rect key="frame" x="16" y="43" width="243" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="0.59215686270000001" green="0.64705882349999999" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11f-Fl-Zdt">
                                <rect key="frame" x="16" y="137" width="153" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="hgA-5E-VKa"/>
                                    <constraint firstAttribute="height" constant="44" id="uw1-IY-SU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.38823529410000002" green="0.75294117650000003" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cwh-lh-qVP" firstAttribute="top" secondItem="cwx-03-htB" secondAttribute="bottom" constant="8" id="0XL-Yi-mTb"/>
                            <constraint firstItem="11f-Fl-Zdt" firstAttribute="top" secondItem="cwx-03-htB" secondAttribute="bottom" constant="117" id="318-w4-Ca6"/>
                            <constraint firstItem="11f-Fl-Zdt" firstAttribute="leading" secondItem="N3o-yM-4VW" secondAttribute="leadingMargin" id="6Di-RY-KRR"/>
                            <constraint firstItem="3AE-pb-KS8" firstAttribute="top" secondItem="cwx-03-htB" secondAttribute="bottom" constant="23" id="K59-WF-SEj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1gc-WE-4ex" secondAttribute="trailing" constant="-20" id="W4U-eJ-1tJ"/>
                            <constraint firstItem="Cwh-lh-qVP" firstAttribute="leading" secondItem="3AE-pb-KS8" secondAttribute="trailing" constant="16" id="YF1-kG-b51"/>
                            <constraint firstItem="1gc-WE-4ex" firstAttribute="leading" secondItem="N3o-yM-4VW" secondAttribute="leadingMargin" constant="-20" id="buy-Al-hBe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cwh-lh-qVP" secondAttribute="trailing" constant="-16" id="dZj-Ub-gKw"/>
                            <constraint firstItem="OPl-Hg-cRa" firstAttribute="leading" secondItem="N3o-yM-4VW" secondAttribute="leadingMargin" constant="-20" id="e2M-cq-8IS"/>
                            <constraint firstItem="1gc-WE-4ex" firstAttribute="centerX" secondItem="OPl-Hg-cRa" secondAttribute="centerX" id="hMt-f3-thJ"/>
                            <constraint firstItem="1gc-WE-4ex" firstAttribute="centerY" secondItem="OPl-Hg-cRa" secondAttribute="centerY" id="rjg-Zd-fPk"/>
                            <constraint firstItem="OPl-Hg-cRa" firstAttribute="top" secondItem="11f-Fl-Zdt" secondAttribute="bottom" constant="8" id="uTx-Tt-NaJ"/>
                            <constraint firstItem="1gc-WE-4ex" firstAttribute="width" secondItem="OPl-Hg-cRa" secondAttribute="width" id="xQC-uB-pzv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OPl-Hg-cRa" secondAttribute="trailing" constant="-20" id="zI4-zH-IMb"/>
                            <constraint firstItem="3AE-pb-KS8" firstAttribute="leading" secondItem="N3o-yM-4VW" secondAttribute="leadingMargin" id="zn0-lk-Zec"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="SF_Logo" destination="Cwh-lh-qVP" id="kUf-SZ-xeA"/>
                        <outlet property="percentageLabel" destination="11f-Fl-Zdt" id="CwS-Bm-2Rz"/>
                        <outlet property="progressBar" destination="OPl-Hg-cRa" id="8JG-gJ-V9e"/>
                        <outlet property="progressLabel" destination="3AE-pb-KS8" id="a2n-45-eUC"/>
                        <outlet property="progressUploadBar" destination="1gc-WE-4ex" id="Uc1-3h-eFq"/>
                        <segue destination="Zi1-h9-qX7" kind="show" identifier="ProgressToVideoFinished" id="3EC-Vf-1HC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCu-5O-cmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_Messenger" width="50" height="50"/>
        <image name="Icon_Play" width="112" height="112"/>
        <image name="LogoShadow" width="140" height="140"/>
        <image name="MyFilmsButton" width="60" height="60"/>
        <image name="RandomButton" width="60" height="60"/>
        <image name="RemakeButton" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Swe-4x-wMd"/>
        <segue reference="awc-o1-MnY"/>
    </inferredMetricsTieBreakers>
</document>
