<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mark Simonson - Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoAvailableOrientationViewController">
            <connections>
                <outlet property="orientationImage" destination="p9d-3R-1Qd" id="mo8-3D-dDw"/>
                <outlet property="orintationLabel" destination="htl-T1-3dQ" id="wUJ-Tl-wmI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPa-sJ-KfO">
                    <rect key="frame" x="0.0" y="47" width="320" height="521"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owb-Cc-piB">
                            <rect key="frame" x="0.0" y="427" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.85882352939999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xk5-5V-441"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wz6-gD-PgM">
                            <rect key="frame" x="0.0" y="427" width="320" height="94"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="94" id="Svn-Nq-lzH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                            <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="OK" image="Icon_xCheck">
                                <color key="titleColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="okAction:" destination="-1" eventType="touchUpInside" id="AoH-MS-k9h"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2z-EH-FQX">
                            <rect key="frame" x="40" y="87" width="240" height="300"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modalVertical" translatesAutoresizingMaskIntoConstraints="NO" id="p9d-3R-1Qd">
                                    <rect key="frame" x="112" y="10" width="16" height="16"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Vertical orientation for this style will be available soon. You can choose horizontal instead or try another style." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htl-T1-3dQ">
                                    <rect key="frame" x="25" y="191.5" width="190" height="93.5"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="htl-T1-3dQ" secondAttribute="bottom" constant="15" id="68y-F0-eDe"/>
                                <constraint firstItem="htl-T1-3dQ" firstAttribute="leading" secondItem="O2z-EH-FQX" secondAttribute="leading" constant="25" id="DLR-1L-N9e"/>
                                <constraint firstItem="p9d-3R-1Qd" firstAttribute="centerX" secondItem="O2z-EH-FQX" secondAttribute="centerX" id="I0h-mK-xTU"/>
                                <constraint firstAttribute="trailing" secondItem="htl-T1-3dQ" secondAttribute="trailing" constant="25" id="PLm-7v-jH0"/>
                                <constraint firstItem="p9d-3R-1Qd" firstAttribute="top" secondItem="O2z-EH-FQX" secondAttribute="top" constant="10" id="ZaU-sO-Sie"/>
                                <constraint firstAttribute="height" constant="300" id="mEA-pe-Bl6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Wz6-gD-PgM" firstAttribute="top" secondItem="O2z-EH-FQX" secondAttribute="bottom" constant="40" id="Axe-bQ-Qsk"/>
                        <constraint firstItem="O2z-EH-FQX" firstAttribute="top" secondItem="uPa-sJ-KfO" secondAttribute="top" constant="87" id="FNh-Fb-lXE"/>
                        <constraint firstItem="Owb-Cc-piB" firstAttribute="top" secondItem="Wz6-gD-PgM" secondAttribute="top" id="PeC-WN-y8Y"/>
                        <constraint firstAttribute="bottom" secondItem="Wz6-gD-PgM" secondAttribute="bottom" id="RVy-kG-MeL"/>
                        <constraint firstItem="Wz6-gD-PgM" firstAttribute="leading" secondItem="uPa-sJ-KfO" secondAttribute="leading" id="aPg-F2-pwW"/>
                        <constraint firstItem="Owb-Cc-piB" firstAttribute="leading" secondItem="Wz6-gD-PgM" secondAttribute="leading" id="bu8-4b-52t"/>
                        <constraint firstAttribute="trailing" secondItem="Wz6-gD-PgM" secondAttribute="trailing" id="gqm-lV-tVS"/>
                        <constraint firstItem="O2z-EH-FQX" firstAttribute="leading" secondItem="uPa-sJ-KfO" secondAttribute="leading" constant="40" id="oV3-1D-EU0"/>
                        <constraint firstAttribute="trailing" secondItem="O2z-EH-FQX" secondAttribute="trailing" constant="40" id="pdQ-pM-ir3"/>
                        <constraint firstItem="Owb-Cc-piB" firstAttribute="trailing" secondItem="Wz6-gD-PgM" secondAttribute="trailing" id="yOU-Hv-Gf6"/>
                        <constraint firstItem="Wz6-gD-PgM" firstAttribute="top" secondItem="Owb-Cc-piB" secondAttribute="bottom" constant="-1" id="zfu-HV-DEl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.14117647059999999" green="0.24313725489999999" blue="0.32156862749999998" alpha="0.5" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="uPa-sJ-KfO" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="Fcl-aR-m1U"/>
                <constraint firstItem="uPa-sJ-KfO" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="KFs-Zh-Oxw"/>
                <constraint firstItem="uPa-sJ-KfO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wPW-r4-gHC"/>
            </constraints>
            <point key="canvasLocation" x="213.59999999999999" y="18.440779610194905"/>
        </view>
    </objects>
    <resources>
        <image name="Icon_xCheck" width="26" height="20"/>
        <image name="modalVertical" width="126.5" height="148"/>
    </resources>
</document>
