<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mark Simonson - Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HeO-T9-gN9">
                    <rect key="frame" x="0.0" y="-11" width="375" height="491"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="80r-xy-Alq">
                            <rect key="frame" x="0.0" y="397" width="375" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.85882352939999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nIS-SW-y7k"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKP-eT-7xP">
                            <rect key="frame" x="0.0" y="397" width="375" height="94"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="94" id="uJF-8k-KmJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                            <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="OK" image="Icon_xCheck">
                                <color key="titleColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sti-Rl-Vvt">
                            <rect key="frame" x="55" y="87" width="770.5" height="250"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayButton" translatesAutoresizingMaskIntoConstraints="NO" id="Xv5-iC-5dP">
                                    <rect key="frame" x="370.5" y="35" width="30" height="30"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vertical orientation for this style will be available soon. You can choose horizontal instead or try another style." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNm-jF-ima">
                                    <rect key="frame" x="5" y="220.5" width="760.5" height="19.5"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Xv5-iC-5dP" firstAttribute="centerX" secondItem="Sti-Rl-Vvt" secondAttribute="centerX" id="C1t-5L-PSk"/>
                                <constraint firstAttribute="height" constant="250" id="OsY-kE-CW3"/>
                                <constraint firstAttribute="bottom" secondItem="VNm-jF-ima" secondAttribute="bottom" constant="10" id="Pyx-oV-zFW"/>
                                <constraint firstItem="Xv5-iC-5dP" firstAttribute="top" secondItem="Sti-Rl-Vvt" secondAttribute="top" constant="35" id="Qm5-OS-Sze"/>
                                <constraint firstItem="VNm-jF-ima" firstAttribute="leading" secondItem="Sti-Rl-Vvt" secondAttribute="leading" constant="5" id="kN6-Cv-V9E"/>
                                <constraint firstAttribute="trailing" secondItem="VNm-jF-ima" secondAttribute="trailing" constant="5" id="kX3-tw-Iq2"/>
                                <constraint firstItem="VNm-jF-ima" firstAttribute="centerX" secondItem="Sti-Rl-Vvt" secondAttribute="centerX" id="ygO-DD-46h"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Sti-Rl-Vvt" secondAttribute="trailing" constant="55" id="3d4-X7-ay3"/>
                        <constraint firstAttribute="bottom" secondItem="JKP-eT-7xP" secondAttribute="bottom" id="4DB-ez-fHZ"/>
                        <constraint firstItem="80r-xy-Alq" firstAttribute="leading" secondItem="JKP-eT-7xP" secondAttribute="leading" id="7ho-6n-HHv"/>
                        <constraint firstItem="80r-xy-Alq" firstAttribute="top" secondItem="JKP-eT-7xP" secondAttribute="top" id="I2f-uQ-X20"/>
                        <constraint firstItem="80r-xy-Alq" firstAttribute="trailing" secondItem="JKP-eT-7xP" secondAttribute="trailing" id="Xv9-xB-Ojg"/>
                        <constraint firstItem="Sti-Rl-Vvt" firstAttribute="leading" secondItem="HeO-T9-gN9" secondAttribute="leading" constant="55" id="Z6U-55-RbT"/>
                        <constraint firstItem="JKP-eT-7xP" firstAttribute="top" secondItem="Sti-Rl-Vvt" secondAttribute="bottom" constant="60" id="czn-8C-jpS"/>
                        <constraint firstItem="Sti-Rl-Vvt" firstAttribute="top" secondItem="HeO-T9-gN9" secondAttribute="top" constant="87" id="ttS-SB-LBN"/>
                        <constraint firstItem="JKP-eT-7xP" firstAttribute="top" secondItem="80r-xy-Alq" secondAttribute="bottom" constant="-1" id="wQR-Te-Jhx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="Icon_xCheck" width="26" height="20"/>
        <image name="PlayButton" width="30" height="30"/>
    </resources>
</document>
