<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mark Simonson - Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationNotAllowedViewController">
            <connections>
                <outlet property="allowNotificationButton" destination="aE0-dL-oRn" id="giW-59-g9z"/>
                <outlet property="notNowButton" destination="uQz-ol-cYS" id="uV8-FV-HP9"/>
                <outlet property="nowLabel" destination="FB5-n9-3TX" id="Czk-Sa-g7L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whenLabel" destination="XYE-dm-Hqi" id="rSi-5V-tqN"/>
                <outlet property="yesLabel" destination="6nx-zc-Ssi" id="EhL-RB-TeT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggA-vH-d9X">
                    <rect key="frame" x="0.0" y="93" width="320" height="475"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wY-A5-gBn">
                            <rect key="frame" x="52" y="50" width="216" height="224"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes! Your film is saved!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nx-zc-Ssi">
                                    <rect key="frame" x="19.5" y="5" width="177" height="22"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now our team is verifying if the content is in compliance with our policy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="FB5-n9-3TX">
                                    <rect key="frame" x="5" y="42" width="206" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="t3t-zR-Cee"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYE-dm-Hqi">
                                    <rect key="frame" x="5" y="132" width="206" height="132"/>
                                    <string key="text">When we finish you’ll be told by email and notification. Would you like to allow Stayfilm send you notifications to this device?</string>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="XYE-dm-Hqi" firstAttribute="trailing" secondItem="FB5-n9-3TX" secondAttribute="trailing" id="4GL-Oh-6yf"/>
                                <constraint firstItem="FB5-n9-3TX" firstAttribute="leading" secondItem="7wY-A5-gBn" secondAttribute="leading" constant="5" id="8K0-ar-JxE"/>
                                <constraint firstItem="FB5-n9-3TX" firstAttribute="top" secondItem="6nx-zc-Ssi" secondAttribute="bottom" constant="15" id="Feh-Gg-ifx"/>
                                <constraint firstItem="6nx-zc-Ssi" firstAttribute="top" secondItem="7wY-A5-gBn" secondAttribute="top" constant="5" id="GZS-99-zuj"/>
                                <constraint firstItem="XYE-dm-Hqi" firstAttribute="top" secondItem="FB5-n9-3TX" secondAttribute="bottom" constant="20" id="VI9-qh-aod"/>
                                <constraint firstItem="6nx-zc-Ssi" firstAttribute="centerX" secondItem="7wY-A5-gBn" secondAttribute="centerX" id="X1O-gv-3xZ"/>
                                <constraint firstAttribute="height" constant="224" id="fH7-FB-B50"/>
                                <constraint firstItem="FB5-n9-3TX" firstAttribute="centerX" secondItem="7wY-A5-gBn" secondAttribute="centerX" id="snI-Rz-3aS"/>
                                <constraint firstItem="XYE-dm-Hqi" firstAttribute="leading" secondItem="FB5-n9-3TX" secondAttribute="leading" id="toV-gR-M0l"/>
                                <constraint firstAttribute="trailing" secondItem="FB5-n9-3TX" secondAttribute="trailing" constant="5" id="xmJ-eb-2CV"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE0-dL-oRn">
                            <rect key="frame" x="15" y="344" width="290" height="56"/>
                            <color key="backgroundColor" red="0.38823529410000002" green="0.75294117650000003" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="OTX-FX-Rcy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                            <inset key="contentEdgeInsets" minX="22" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Allow Notifications">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="allowNotificationAction:" destination="-1" eventType="touchUpInside" id="uED-3s-3OW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQz-ol-cYS">
                            <rect key="frame" x="15" y="408" width="290" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="e2h-Iw-j9S"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                            <inset key="contentEdgeInsets" minX="22" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Not Now">
                                <color key="titleColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="notNowNotification:" destination="-1" eventType="touchUpInside" id="VdQ-3X-7yR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7wY-A5-gBn" firstAttribute="leading" secondItem="ggA-vH-d9X" secondAttribute="leading" constant="52" id="0d6-bC-7Bd"/>
                        <constraint firstItem="aE0-dL-oRn" firstAttribute="top" secondItem="7wY-A5-gBn" secondAttribute="bottom" constant="70" id="8Qm-dc-oAm"/>
                        <constraint firstAttribute="trailing" secondItem="7wY-A5-gBn" secondAttribute="trailing" constant="52" id="Nh6-FM-2gR"/>
                        <constraint firstItem="uQz-ol-cYS" firstAttribute="leading" secondItem="ggA-vH-d9X" secondAttribute="leading" constant="15" id="WbG-F1-l0b"/>
                        <constraint firstItem="aE0-dL-oRn" firstAttribute="leading" secondItem="ggA-vH-d9X" secondAttribute="leading" constant="15" id="ZJr-ra-Cce"/>
                        <constraint firstAttribute="bottom" secondItem="uQz-ol-cYS" secondAttribute="bottom" constant="11" id="j99-d1-0IX"/>
                        <constraint firstAttribute="trailing" secondItem="aE0-dL-oRn" secondAttribute="trailing" constant="15" id="jVI-cT-ZSw"/>
                        <constraint firstItem="7wY-A5-gBn" firstAttribute="top" secondItem="ggA-vH-d9X" secondAttribute="top" constant="50" id="pR2-hP-gCT"/>
                        <constraint firstItem="uQz-ol-cYS" firstAttribute="top" secondItem="aE0-dL-oRn" secondAttribute="bottom" constant="8" id="vqy-kn-GFF"/>
                        <constraint firstAttribute="trailing" secondItem="uQz-ol-cYS" secondAttribute="trailing" constant="15" id="yOg-U1-xch"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.14117647059999999" green="0.24313725489999999" blue="0.32156862749999998" alpha="0.5" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ggA-vH-d9X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MHr-u3-DJq"/>
                <constraint firstAttribute="trailing" secondItem="ggA-vH-d9X" secondAttribute="trailing" id="Tee-ES-odT"/>
                <constraint firstItem="ggA-vH-d9X" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="Vqr-JP-bFS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="123.68815592203899"/>
        </view>
    </objects>
</document>
