<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mark Simonson - Proxima Nova Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="Mark Simonson - Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationFilmInfoViewController">
            <connections>
                <outlet property="dismissButton" destination="oR7-ER-LBn" id="jX1-ox-fWo"/>
                <outlet property="editedLabel" destination="1dq-GD-RfB" id="9cs-td-nH8"/>
                <outlet property="editedTextLabel" destination="AqU-RD-DwY" id="xDP-zG-YHn"/>
                <outlet property="inReviewLabel" destination="VtZ-HB-4Qg" id="1Yx-cG-8CL"/>
                <outlet property="inReviewTextLabel" destination="866-C2-IMc" id="PYR-e2-fZg"/>
                <outlet property="noCommercialLabel" destination="edO-q0-132" id="jby-ZA-dFm"/>
                <outlet property="noIllegalLabel" destination="3aG-5I-YQd" id="ZvB-tO-9RP"/>
                <outlet property="noSmokingLabel" destination="dUy-Mj-EHx" id="rdr-50-gff"/>
                <outlet property="termsLabel" destination="cRB-ig-tSy" id="uuZ-Gf-Q1B"/>
                <outlet property="titleLabel" destination="fFP-Ng-Hon" id="aP0-ND-58S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npf-fq-FD9">
                    <rect key="frame" x="0.0" y="46" width="320" height="522"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X6-gT-fRm">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="432"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvV-sM-Ovs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="660"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Disney films work?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFP-Ng-Hon">
                                            <rect key="frame" x="25" y="25" width="295" height="28.5"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="23"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disney films go through a content review process to ensure they are in compliance with the Terms and Policy." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="cRB-ig-tSy">
                                            <rect key="frame" x="25" y="70" width="260" height="55"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mL-3G-eb9">
                                            <rect key="frame" x="25" y="95" width="260" height="30"/>
                                            <connections>
                                                <action selector="termsLinkAction:" destination="-1" eventType="touchUpInside" id="bPD-Gx-8BX"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIs-TL-umO">
                                            <rect key="frame" x="25" y="125" width="260" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="policyCommercial" translatesAutoresizingMaskIntoConstraints="NO" id="3XI-5E-zVn">
                                                    <rect key="frame" x="201" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="azx-HI-AwS"/>
                                                        <constraint firstAttribute="width" constant="50" id="teE-6o-I0E"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="policyIllegal" translatesAutoresizingMaskIntoConstraints="NO" id="0Ol-ZA-RBn">
                                                    <rect key="frame" x="105" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3pp-DE-0Lc"/>
                                                        <constraint firstAttribute="height" constant="50" id="vTn-A8-0A5"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="policySmokeDrink" translatesAutoresizingMaskIntoConstraints="NO" id="8C3-ck-bFP">
                                                    <rect key="frame" x="9" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="23k-yd-7tX"/>
                                                        <constraint firstAttribute="width" constant="50" id="36B-Xb-ef1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUy-Mj-EHx">
                                                    <rect key="frame" x="-1.5" y="68" width="71" height="24.5"/>
                                                    <string key="text">No smoking,
alcohol or drugs</string>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="10"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aG-5I-YQd">
                                                    <rect key="frame" x="104" y="68" width="52" height="24.5"/>
                                                    <string key="text">No illegal
or offensive </string>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="10"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edO-q0-132">
                                                    <rect key="frame" x="193" y="68" width="66" height="24.5"/>
                                                    <string key="text">No commercial
purposes</string>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="10"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dUy-Mj-EHx" firstAttribute="centerX" secondItem="8C3-ck-bFP" secondAttribute="centerX" id="4rd-lW-WXJ"/>
                                                <constraint firstItem="8C3-ck-bFP" firstAttribute="centerY" secondItem="0Ol-ZA-RBn" secondAttribute="centerY" id="6uX-eA-iYp"/>
                                                <constraint firstItem="0Ol-ZA-RBn" firstAttribute="leading" secondItem="8C3-ck-bFP" secondAttribute="trailing" constant="46" id="7xd-ia-kLa"/>
                                                <constraint firstAttribute="height" constant="100" id="DTa-1y-r0x"/>
                                                <constraint firstItem="3aG-5I-YQd" firstAttribute="centerX" secondItem="0Ol-ZA-RBn" secondAttribute="centerX" id="R5J-ad-3VZ"/>
                                                <constraint firstItem="edO-q0-132" firstAttribute="centerX" secondItem="3XI-5E-zVn" secondAttribute="centerX" id="U2Q-0m-aaV"/>
                                                <constraint firstItem="edO-q0-132" firstAttribute="top" secondItem="3XI-5E-zVn" secondAttribute="bottom" constant="8" id="VAm-qn-G0g"/>
                                                <constraint firstItem="0Ol-ZA-RBn" firstAttribute="centerY" secondItem="yIs-TL-umO" secondAttribute="centerY" constant="-15" id="ctO-ZA-1Qx"/>
                                                <constraint firstItem="3XI-5E-zVn" firstAttribute="centerY" secondItem="0Ol-ZA-RBn" secondAttribute="centerY" id="h6i-n3-O0O"/>
                                                <constraint firstItem="3aG-5I-YQd" firstAttribute="top" secondItem="0Ol-ZA-RBn" secondAttribute="bottom" constant="8" id="nDQ-V2-U8b"/>
                                                <constraint firstItem="0Ol-ZA-RBn" firstAttribute="centerX" secondItem="yIs-TL-umO" secondAttribute="centerX" id="nTK-Sf-m0j"/>
                                                <constraint firstItem="dUy-Mj-EHx" firstAttribute="top" secondItem="8C3-ck-bFP" secondAttribute="bottom" constant="8" id="qY8-vu-ypg"/>
                                                <constraint firstItem="3XI-5E-zVn" firstAttribute="leading" secondItem="0Ol-ZA-RBn" secondAttribute="trailing" constant="46" id="tdM-GR-2yu"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN REVIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtZ-HB-4Qg">
                                            <rect key="frame" x="25" y="235" width="75" height="19"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="866-C2-IMc">
                                            <rect key="frame" x="25" y="256" width="260" height="110"/>
                                            <string key="text">If you see a red flag saying “in review” it means your film is still being analyzed. 
This process takes some time according to the demand of our user’s films.</string>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDITED OR DELETED FILM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dq-GD-RfB">
                                            <rect key="frame" x="25" y="385.5" width="183" height="19"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="AqU-RD-DwY">
                                            <rect key="frame" x="25" y="406.5" width="260" height="164.5"/>
                                            <string key="text">If you are not seeing a film that you previously created or any photo disappeared from your films, they were deleted because it wasn’t in compliance with our policy.

You’ll be informed as soon as your films are reviewed. We’ll send you a notification and email. </string>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="866-C2-IMc" firstAttribute="leading" secondItem="cvV-sM-Ovs" secondAttribute="leading" constant="25" id="3DW-3j-BFF"/>
                                        <constraint firstItem="866-C2-IMc" firstAttribute="top" secondItem="VtZ-HB-4Qg" secondAttribute="bottom" constant="2" id="3WK-i7-lCE"/>
                                        <constraint firstItem="VtZ-HB-4Qg" firstAttribute="top" secondItem="yIs-TL-umO" secondAttribute="bottom" constant="10" id="45L-6v-QTY"/>
                                        <constraint firstItem="9mL-3G-eb9" firstAttribute="leading" secondItem="cRB-ig-tSy" secondAttribute="leading" id="8gs-3D-DMd"/>
                                        <constraint firstItem="yIs-TL-umO" firstAttribute="top" secondItem="cRB-ig-tSy" secondAttribute="bottom" id="A8E-Wc-ffu"/>
                                        <constraint firstAttribute="height" constant="660" id="CDl-5o-Df4"/>
                                        <constraint firstAttribute="trailing" secondItem="fFP-Ng-Hon" secondAttribute="trailing" id="Fiz-Kk-ggQ"/>
                                        <constraint firstAttribute="trailing" secondItem="AqU-RD-DwY" secondAttribute="trailing" constant="35" id="GC8-NN-3hY"/>
                                        <constraint firstAttribute="trailing" secondItem="866-C2-IMc" secondAttribute="trailing" constant="35" id="Hgd-lq-CIz"/>
                                        <constraint firstItem="AqU-RD-DwY" firstAttribute="leading" secondItem="cvV-sM-Ovs" secondAttribute="leading" constant="25" id="NYb-nz-TiJ"/>
                                        <constraint firstItem="cRB-ig-tSy" firstAttribute="leading" secondItem="cvV-sM-Ovs" secondAttribute="leading" constant="25" id="TkF-dj-Tfz"/>
                                        <constraint firstItem="9mL-3G-eb9" firstAttribute="trailing" secondItem="cRB-ig-tSy" secondAttribute="trailing" id="YSv-4R-WJh"/>
                                        <constraint firstAttribute="trailing" secondItem="cRB-ig-tSy" secondAttribute="trailing" constant="35" id="cGn-SR-YaB"/>
                                        <constraint firstAttribute="trailing" secondItem="yIs-TL-umO" secondAttribute="trailing" constant="35" id="dZJ-Y9-EEP"/>
                                        <constraint firstItem="1dq-GD-RfB" firstAttribute="leading" secondItem="cvV-sM-Ovs" secondAttribute="leading" constant="25" id="f4P-B2-wNv"/>
                                        <constraint firstItem="1dq-GD-RfB" firstAttribute="top" secondItem="866-C2-IMc" secondAttribute="bottom" constant="19.5" id="fT2-pC-5qh"/>
                                        <constraint firstItem="fFP-Ng-Hon" firstAttribute="leading" secondItem="cvV-sM-Ovs" secondAttribute="leading" constant="25" id="gyH-hv-soJ"/>
                                        <constraint firstItem="9mL-3G-eb9" firstAttribute="bottom" secondItem="cRB-ig-tSy" secondAttribute="bottom" id="h5H-vL-gd6"/>
                                        <constraint firstItem="AqU-RD-DwY" firstAttribute="top" secondItem="1dq-GD-RfB" secondAttribute="bottom" constant="2" id="jbz-xS-48N"/>
                                        <constraint firstItem="cRB-ig-tSy" firstAttribute="top" secondItem="fFP-Ng-Hon" secondAttribute="bottom" constant="16.5" id="oxM-SY-3W5"/>
                                        <constraint firstItem="VtZ-HB-4Qg" firstAttribute="leading" secondItem="cvV-sM-Ovs" secondAttribute="leading" constant="25" id="qXQ-Kg-CIJ"/>
                                        <constraint firstItem="fFP-Ng-Hon" firstAttribute="top" secondItem="cvV-sM-Ovs" secondAttribute="top" constant="25" id="rio-TO-kIW"/>
                                        <constraint firstItem="yIs-TL-umO" firstAttribute="leading" secondItem="cvV-sM-Ovs" secondAttribute="leading" constant="25" id="sJg-gx-KdE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cvV-sM-Ovs" secondAttribute="trailing" id="42J-K2-tXG"/>
                                <constraint firstAttribute="bottom" secondItem="cvV-sM-Ovs" secondAttribute="bottom" id="6Xv-Kt-Pfr"/>
                                <constraint firstItem="cvV-sM-Ovs" firstAttribute="width" secondItem="7X6-gT-fRm" secondAttribute="width" id="VA1-3P-2yc"/>
                                <constraint firstItem="cvV-sM-Ovs" firstAttribute="leading" secondItem="7X6-gT-fRm" secondAttribute="leading" id="eWO-gr-G8L"/>
                                <constraint firstItem="cvV-sM-Ovs" firstAttribute="top" secondItem="7X6-gT-fRm" secondAttribute="top" id="ed7-nr-tGq"/>
                            </constraints>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRo-GV-k69">
                            <rect key="frame" x="0.0" y="432" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.85882352939999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="FgT-oP-O9k"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oR7-ER-LBn">
                            <rect key="frame" x="0.0" y="432" width="320" height="90"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="1Su-jc-DNS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                            <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Dismiss" image="Icon_xCheck">
                                <color key="titleColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="dismissAction:" destination="-1" eventType="touchUpInside" id="LLJ-Oe-bJY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7X6-gT-fRm" firstAttribute="leading" secondItem="Npf-fq-FD9" secondAttribute="leading" id="0yF-wX-ct7"/>
                        <constraint firstItem="oR7-ER-LBn" firstAttribute="top" secondItem="LRo-GV-k69" secondAttribute="bottom" constant="-1" id="5Eu-i7-Oav"/>
                        <constraint firstAttribute="trailing" secondItem="7X6-gT-fRm" secondAttribute="trailing" id="CvH-3j-3Dc"/>
                        <constraint firstAttribute="bottom" secondItem="oR7-ER-LBn" secondAttribute="bottom" id="JgA-aW-Qdi"/>
                        <constraint firstItem="LRo-GV-k69" firstAttribute="top" secondItem="oR7-ER-LBn" secondAttribute="top" id="Kfl-Kf-dOb"/>
                        <constraint firstItem="oR7-ER-LBn" firstAttribute="width" secondItem="Npf-fq-FD9" secondAttribute="width" id="USd-9j-BUw"/>
                        <constraint firstItem="7X6-gT-fRm" firstAttribute="top" secondItem="Npf-fq-FD9" secondAttribute="top" id="apS-ow-BHG"/>
                        <constraint firstItem="LRo-GV-k69" firstAttribute="trailing" secondItem="oR7-ER-LBn" secondAttribute="trailing" id="cW2-hR-eNd"/>
                        <constraint firstItem="LRo-GV-k69" firstAttribute="top" secondItem="7X6-gT-fRm" secondAttribute="bottom" id="dpd-BX-See"/>
                        <constraint firstItem="LRo-GV-k69" firstAttribute="leading" secondItem="oR7-ER-LBn" secondAttribute="leading" id="e8B-bn-tug"/>
                        <constraint firstItem="oR7-ER-LBn" firstAttribute="leading" secondItem="Npf-fq-FD9" secondAttribute="leading" id="eEO-cZ-Mhh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.14117647059999999" green="0.24313725489999999" blue="0.32156862749999998" alpha="0.5" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Npf-fq-FD9" secondAttribute="trailing" id="4sY-FK-u8C"/>
                <constraint firstItem="Npf-fq-FD9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4tk-OA-2yT"/>
                <constraint firstItem="Npf-fq-FD9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="46" id="OGn-ta-C0f"/>
                <constraint firstAttribute="bottom" secondItem="Npf-fq-FD9" secondAttribute="bottom" id="cxD-Q5-opX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="37.5" y="45.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="Icon_xCheck" width="26" height="20"/>
        <image name="policyCommercial" width="49" height="49"/>
        <image name="policyIllegal" width="49" height="49"/>
        <image name="policySmokeDrink" width="49" height="49"/>
    </resources>
</document>
