<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SocialAlbumsView">
            <connections>
                <outlet property="albumCollection" destination="FHt-4q-yhd" id="Hdj-hV-yf4"/>
                <outlet property="constraint_AlbumsHeight" destination="uaQ-SE-c3h" id="tbN-45-p0M"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="9tD-TV-WOy"/>
                <outlet property="expandArrow" destination="I8O-Fx-gt7" id="Opp-FH-T5b"/>
                <outlet property="img_SocialSource" destination="UZA-VN-c20" id="HuZ-5W-7BM"/>
                <outlet property="loadingSpinner" destination="TI0-xn-j6t" id="Fok-RQ-RNU"/>
                <outlet property="txt_Title" destination="nNz-se-52h" id="bgm-47-AVO"/>
                <outlet property="txt_noAlbums" destination="SUf-pq-YGC" id="pts-s6-yma"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="FHt-4q-yhd" customClass="IndexedCollectionView">
                    <rect key="frame" x="0.0" y="60" width="375" height="390"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="316" id="uaQ-SE-c3h"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u4o-zI-sis">
                        <size key="itemSize" width="150" height="209"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="25" minY="15" maxX="25" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUf-pq-YGC">
                    <rect key="frame" x="16" y="60" width="343" height="38"/>
                    <color key="tintColor" red="0.59215686270000001" green="0.64705882349999999" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="UvJ-W0-jcv"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="No albums found...">
                            <attributes>
                                <font key="NSFont" size="14" name="ProximaNova-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qKL-Kk-Tzk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.86666666670000003" green="0.85882352939999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" header="YES"/>
                    </accessibility>
                    <viewLayoutGuide key="safeArea" id="ffQ-ZZ-KCB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UZA-VN-c20">
                    <rect key="frame" x="16" y="12" width="36" height="36"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" image="YES" header="YES"/>
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="Hz1-ra-yla"/>
                        <constraint firstAttribute="height" constant="36" id="dWR-lR-4Tr"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="accessibilityIgnoresInvertColors" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNz-se-52h">
                    <rect key="frame" x="66" y="0.0" width="231" height="60"/>
                    <color key="tintColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="9SK-Kg-slU"/>
                        <constraint firstAttribute="height" constant="60" id="Yu1-26-6WN"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                    <attributedString key="attributedText">
                        <fragment content="Label">
                            <attributes>
                                <color key="NSColor" red="0.20000000000000001" green="0.3411764706" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="22" name="ProximaNova-Regular"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ARROW_Down" translatesAutoresizingMaskIntoConstraints="NO" id="I8O-Fx-gt7">
                    <rect key="frame" x="346" y="26" width="13" height="7"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" image="YES" header="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="7" id="OPq-MU-uVD"/>
                        <constraint firstAttribute="width" constant="13" id="wld-b9-j3H"/>
                    </constraints>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TI0-xn-j6t">
                    <rect key="frame" x="318" y="20" width="20" height="20"/>
                    <color key="tintColor" red="0.31372549020000001" green="0.50196078430000002" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="color" red="0.31372549020000001" green="0.50196078430000002" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="nNz-se-52h" firstAttribute="leading" secondItem="UZA-VN-c20" secondAttribute="trailing" constant="14" id="4oJ-GL-FyE"/>
                <constraint firstItem="UZA-VN-c20" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="7i8-I9-LV4"/>
                <constraint firstAttribute="trailing" secondItem="FHt-4q-yhd" secondAttribute="trailing" id="8K4-yp-xQM"/>
                <constraint firstAttribute="bottom" secondItem="FHt-4q-yhd" secondAttribute="bottom" id="8sz-9I-M9w"/>
                <constraint firstItem="SUf-pq-YGC" firstAttribute="top" secondItem="nNz-se-52h" secondAttribute="bottom" id="92c-tT-0T3"/>
                <constraint firstAttribute="trailing" secondItem="SUf-pq-YGC" secondAttribute="trailing" constant="16" id="BEZ-Za-DVm"/>
                <constraint firstItem="FHt-4q-yhd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BkZ-Up-c9P"/>
                <constraint firstItem="SUf-pq-YGC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DUy-OR-tQr"/>
                <constraint firstItem="I8O-Fx-gt7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="EA4-Yn-vFL"/>
                <constraint firstAttribute="trailing" secondItem="I8O-Fx-gt7" secondAttribute="trailing" constant="16" id="Mpa-om-CDb"/>
                <constraint firstAttribute="top" secondItem="nNz-se-52h" secondAttribute="top" id="R54-Y2-KS2"/>
                <constraint firstItem="SUf-pq-YGC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="RiM-Jv-M3w"/>
                <constraint firstItem="FHt-4q-yhd" firstAttribute="top" secondItem="nNz-se-52h" secondAttribute="bottom" id="V15-oP-eC3"/>
                <constraint firstAttribute="top" secondItem="UZA-VN-c20" secondAttribute="top" constant="-12" id="Y2C-6u-rPv"/>
                <constraint firstAttribute="trailing" secondItem="TI0-xn-j6t" secondAttribute="trailing" constant="37" id="iy1-Gk-oFX"/>
                <constraint firstItem="TI0-xn-j6t" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="ujK-66-8r2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="27.5" y="-389"/>
        </view>
    </objects>
    <resources>
        <image name="ARROW_Down" width="13" height="7"/>
    </resources>
</document>
